ctrl+h:

TX:.*
;...
RX: .RED.. <
RX: .RUV.. {}<
RX: .RUC.. <
RX: >R			>S



>QGR<
>QIP0<
>QIP1<
>QDU<
>QLD<

>QCC01<
>QCC02<
>QCC03<

>QCH00<
>QCH01<
>QCH02<
>QCH03<
>QCH04<
>QCH05<

>QGS00<						DE 05 A 280 KM ESTA EN MARCHA
>QGS01<						DE 05 A  30 KM
>QGS02<						DE 30 A  60 KM
>QGS03<						DE 60 A  80 KM
>QGS04<						DE 80 A 280 KM

TIEMPO DISTANCIA
----------------
>QTD01<					CADA   60 SEG / 100 METROS
>QTD02<					CADA   60 SEG / 160 METROS
>QTD03<					CADA   60 SEG / 220 METROS
>QTD04<					CADA   60 SEG / 450 METROS
>QTD05<					CADA  240 SEG = 4 MINUTOS
>QTD06<					CADA  200 METROS
>QTD07<					CADA  200 METROS
>QTD08<					CADA  200 METROS
>QTD09<					CADA  200 METROS

>QDC01<
>QRS1<
>QFMS<

>QUC00<
>QUC01<
>QUC02<
>QUC03<
>QUC04<
>QUC05<
>QUC06<
>QUC07<
>QUC08<
>QUC09<

>QUC0A<
>QUC0B<
>QUC0C<
>QUC0D<
>QUC0E<
>QUC0F<

>QUV00<
>QUV01<
>QUV02<
>QUV03<
>QUV04<
>QUV05<
>QUV06<
>QUV07<
>QUV08<
>QUV09<
>QUV10<
>QUV11<
>QUV12<
>QUV13<
>QUV14<
>QUV15<
>QUV16<
>QUV17<
>QUV18<
>QUV19<
>QUV20<
>QUV21<
>QUV22<
>QUV23<
>QUV24<
>QUV25<
>QUV26<
>QUV27<
>QUV28<
>QUV29<
>QUV30<
>QUV31<

**********************************
POSICIONES (01-50):
**********************************

>QED01<
>QED02<
>QED03<
>QED04<
>QED05<
>QED06<
>QED07<
>QED08<
>QED09<

>QED10<
>QED11<
>QED12<
>QED13<
>QED14<
>QED15<
>QED16<
>QED17<
>QED18<
>QED19<

>QED20<
>QED21<
>QED22<
>QED23<
>QED24<
>QED25<
>QED26<
>QED27<
>QED28<
>QED29<

>QED30<
>QED31<
>QED32<
>QED33<
>QED34<
>QED35<
>QED36<
>QED37<
>QED38<
>QED39<

>QED40<
>QED41<
>QED42<
>QED43<
>QED44<
>QED45<
>QED46<
>QED47<
>QED48<
>QED49<

>QED50<
>QED51<
>QED52<
>QED53<
>QED54<
>QED55<
>QED56<
>QED57<
>QED58<
>QED59<

>QED60<
>QED61<
>QED62<
>QED63<
>QED64<
>QED65<
>QED66<
>QED67<
>QED68<
>QED69<

>QED70<
>QED71<
>QED72<
>QED73<
>QED74<
>QED75<
>QED76<
>QED77<
>QED78<
>QED79<

>QED80<
>QED81<
>QED82<
>QED83<
>QED84<
>QED85<
>QED86<
>QED87<
>QED88<
>QED89<

>QED90<
>QED91<
>QED92<
>QED93<
>QED94<
>QED95<
>QED96<
>QED97<
>QED98<
>QED99<

>QEDA0<
>QEDA1<
>QEDA2<
>QEDA3<
>QEDA4<
>QEDA5<
>QEDA6<
>QEDA7<
>QEDA8<
>QEDA9<
>QEDAA<
>QEDAB<
>QEDAC<
>QEDAD<
>QEDAE<
>QEDAF<

>QEDB0<
>QEDB1<
>QEDB2<
>QEDB3<
>QEDB4<
>QEDB5<
>QEDB6<
>QEDB7<
>QEDB8<
>QEDB9<
>QEDBA<
>QEDBB<
>QEDBC<
>QEDBD<
>QEDBE<
>QEDBF<

>QEDC0<
>QEDC1<
>QEDC2<
>QEDC3<
>QEDC4<
>QEDC5<
>QEDC6<
>QEDC7<
>QEDC8<
>QEDC9<
>QEDCA<
>QEDCB<
>QEDCC<
>QEDCD<
>QEDCE<
>QEDCF<

>QEDD0<
>QEDD1<
>QEDD2<
>QEDD3<
>QEDD4<
>QEDD5<
>QEDD6<
>QEDD7<
>QEDD8<
>QEDD9<
>QEDDA<
>QEDDB<
>QEDDC<
>QEDDD<
>QEDDE<
>QEDDF<

>QEDE0<
>QEDE1<
>QEDE2<
>QEDE3<
>QEDE4<
>QEDE5<
>QEDE6<
>QEDE7<
>QEDE8<
>QEDE9<
>QEDEA<
>QEDEB<
>QEDEC<
>QEDED<
>QEDEE<
>QEDEF<

>QEDF0<
>QEDF1<
>QEDF2<
>QEDF3<
>QEDF4<
>QEDF5<
>QEDF6<
>QEDF7<
>QEDF8<
>QEDF9<
>QEDFA<
>QEDFB<
>QEDFC<
>QEDFD<
>QEDFE<
>QEDFF<
