**********************************
CONFIGURACION
**********************************

-SFD55AA<												SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SED*55AA<												BORRAR LOS EVENTOS SETEADOS ANTES
>SLD TR1,,,00F0<											HABILITAR PARA TEST LOCAL DE FEATURES


**********************************
RFID - IBUTTON
**********************************

>SSG120<						LOGGED_FLAG
>SCC1100003<						SEGUNDOS DE CHAGUI P DESLOGUEAR SI PASA DE NUEVO EL IBUTTON
>SAU2000005<						SONAR INFINITAMENTE

>SED15 IC00-+|IC01-+ + NN SGN {SIC ,m} {SCC11R}<			LOGIN => LOGGED_FLAG := TRUE; MODO := NORMAL; ACTIVAR TIEMPO DE CHANGUI
>SED16 CC11-+ + NN SGN {SSG121}<					A PARTIR DE AHORA SI PASA DE NUEVO EL IBUTTON LO DESLOGUEO
>SED17 IC01-+&SG12+ + NN SGN {SIC*} {SCC11*}<				CAMBIO_MODO Y ESTABA LOGUEADO (PASE DE NUEVO EL IBUTTON) => LOGOUT
>SED18 IN07+- + NN SGN {SIC*}<

>SED19 EV19-&IN07+&IC00- * NN SGN {SAU21}<



**********************************
CONFIGURACION
**********************************

>SEDFF EVFF- + NN SGN {SKO-}<
>SEDU55AA<
>SSR55AA<
