<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b727a04-f808-4210-bad1-d70bd1661c29}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Logictracker.Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceWebProject>C:\Code\Logitracker\Logictracker\Logictracker\src\Web\Logictracker\Logictracker.Web</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/3/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Geocoder\Geocoder.Core.csproj">
      <Project>{52186FB0-923B-48A5-8411-D60F88CFAE1B}</Project>
      <Name>Geocoder.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Geocoder\Geocoder.Data.csproj">
      <Project>{2D9BE189-E399-49D8-8B76-1C8E7ADB017F}</Project>
      <Name>Geocoder.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Geocoder\Geocoder.Logic.csproj">
      <Project>{9D4CEC38-B3C4-43DE-A05F-6B9EB2BFE35C}</Project>
      <Name>Geocoder.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Geocoder\Geocoder.SmartSearch.csproj">
      <Project>{BBC3C696-0916-401E-929C-3D15F5AC3AE0}</Project>
      <Name>Geocoder.SmartSearch</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Applications\LogicOut\LogicOut.Server\LogicOut.Server.csproj">
      <Project>{DB06B613-C477-4AB6-B90F-93A2C50CDF11}</Project>
      <Name>LogicOut.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\BackEnd\Interfaces\Logictracker.Interfaces.OrbComm\Logictracker.Interfaces.OrbComm.csproj">
      <Project>{ACC7E8BF-B7CB-4C0E-A928-DEECB889A04F}</Project>
      <Name>Logictracker.Interfaces.OrbComm</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\BackEnd\Interfaces\Logictracker.Interfaces.PumpControl\Logictracker.Interfaces.PumpControl.csproj">
      <Project>{C6BFA41C-816C-44E3-9586-EC462F08981F}</Project>
      <Name>Logictracker.Interfaces.PumpControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\BackEnd\Scheduler\Tasks\Logictracker.Scheduler.Tasks.Mantenimiento\Logictracker.Scheduler.Tasks.Mantenimiento.csproj">
      <Project>{9353DB7D-85AB-49F2-BA17-5D54AA0D480B}</Project>
      <Name>Logictracker.Scheduler.Tasks.Mantenimiento</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\AVL\Logictracker.AVL.csproj">
      <Project>{0FD2623E-2379-410D-81E3-C8749BC014DE}</Project>
      <Name>Logictracker.AVL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Configuration\Logictracker.Configuration.csproj">
      <Project>{D695BBF0-26F4-415C-A619-99C3B6DC8C40}</Project>
      <Name>Logictracker.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Culture\Logictracker.Culture.csproj">
      <Project>{BD82E1CC-3AF6-4D02-9425-30EDEB3742F2}</Project>
      <Name>Logictracker.Culture</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Description\Logictracker.Description.csproj">
      <Project>{F67C8673-0361-41E7-8EC9-A1357BAD1ED1}</Project>
      <Name>Logictracker.Description</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Diagnostics\Logictracker.Diagnostics.csproj">
      <Project>{7FBF3686-AE82-4EE7-B164-7F5AFE5ECED6}</Project>
      <Name>Logictracker.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\ExpressionEvaluator\Logictracker.ExpressionEvaluator.csproj">
      <Project>{B3300022-30CC-4DDC-B72A-0AA3F90E1F23}</Project>
      <Name>Logictracker.ExpressionEvaluator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\External Libs\Quartz\Quartz.2008.csproj">
      <Project>{AEF8823B-E45B-4B35-A4D0-C08C1196D017}</Project>
      <Name>Quartz.2008</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\MemCache\Logictracker.Cache.csproj">
      <Project>{EC6FD7C5-92F4-4BB2-A805-7564AABA9069}</Project>
      <Name>Logictracker.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Messaging\Logictracker.Common.Messaging\Logictracker.Messaging.csproj">
      <Project>{A5C107D7-CC1B-4D48-9275-0C6EE216BA61}</Project>
      <Name>Logictracker.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Messaging\Logictracker.Messages.Saver\Logictracker.Messages.Saver.csproj">
      <Project>{3811E3C9-E240-46FC-A2B2-3FCC0F31F7FA}</Project>
      <Name>Logictracker.Messages.Saver</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Messaging\Logictracker.Messages.Sender\Logictracker.Messages.Sender.csproj">
      <Project>{CC8A4E06-EC41-4705-AA17-0649564F05BA}</Project>
      <Name>Logictracker.Messages.Sender</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Model\Logictracker.Model.csproj">
      <Project>{9F45020B-8B93-4962-89B6-4591C385E68D}</Project>
      <Name>Logictracker.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Process\Logictracker.Process.CicloLogistico\Logictracker.Process.CicloLogistico.csproj">
      <Project>{C23D6940-C665-4076-96B7-C5B29EE304F0}</Project>
      <Name>Logictracker.Process.CicloLogistico</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Process\Logictracker.Process.Geofences\Logictracker.Process.Geofences.csproj">
      <Project>{20A9E6AE-1336-4535-AA2C-A8872DCD007D}</Project>
      <Name>Logictracker.Process.Geofences</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Process\Logictracker.Process.Import.Client\Logictracker.Process.Import.Client.csproj">
      <Project>{AB0E5E1F-EE7F-4C66-892D-EBA6CAF3C9E0}</Project>
      <Name>Logictracker.Process.Import.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Process\Logictracker.Process.Import\Logictracker.Process.Import.csproj">
      <Project>{4A8B26AF-B363-4F81-B701-377532231521}</Project>
      <Name>Logictracker.Process.Import</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\QuadTree\QuadTreeSharp\Logictracker.QuadTree.csproj">
      <Project>{D1B8EAF1-02F3-40FC-9FA1-209CC1B9F96D}</Project>
      <Name>Logictracker.QuadTree</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\SBC\Logictracker.Layers.csproj">
      <Project>{FA528F7B-1FE9-4B7E-B964-EB95730791AB}</Project>
      <Name>Logictracker.Layers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Security\Logictracker.Security.csproj">
      <Project>{2D0C837C-8644-4C77-8267-BE07CAD743BD}</Project>
      <Name>Logictracker.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\Tracer\Logictracker.DatabaseTracer.csproj">
      <Project>{4AEFC2C1-47FF-444D-96A1-EB57FBA1BE7F}</Project>
      <Name>Logictracker.DatabaseTracer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Framework\WindowsServices\Logictracker.WindowsServices.csproj">
      <Project>{B9C005A9-E9C9-4762-A17F-7107E0583A82}</Project>
      <Name>Logictracker.WindowsServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\LogicLink2\Logictracker.Scheduler.Tasks.Logiclink2.csproj">
      <Project>{812CCB47-FB25-4DFB-8B20-313C6C3E8E6E}</Project>
      <Name>Logictracker.Scheduler.Tasks.Logiclink2</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Web\Logictracker.Common.Web\Logictracker.Web.csproj">
      <Project>{327F6143-1118-4881-8C79-5F0913F63F6B}</Project>
      <Name>Logictracker.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\DAL\Logictracker.DAL.csproj">
      <Project>{937F8161-9C96-42DA-88A3-4CBC1DB92A3D}</Project>
      <Name>Logictracker.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Mailing\Logictracker.Mailing.csproj">
      <Project>{AE61757F-B47C-4EB8-B223-C89C96092133}</Project>
      <Name>Logictracker.Mailing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Qtree\Logictracker.Qtree.csproj">
      <Project>{B7059C98-501E-4040-830E-597DDAF1417C}</Project>
      <Name>Logictracker.Qtree</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\QueueStatus\Logictracker.QueueStatus.csproj">
      <Project>{A91D4BE7-5950-41F3-AD7E-289E04E2FCBF}</Project>
      <Name>Logictracker.QueueStatus</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Services.Helpers\Logictracker.Services.Helpers.csproj">
      <Project>{335550D5-F4A2-4AD0-A22F-C4AB705C6606}</Project>
      <Name>Logictracker.Services.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Types.ValueObjects\Logictracker.Types.ValueObjects.csproj">
      <Project>{B4CACBB4-0F42-4C57-813B-BB72C7FC82EF}</Project>
      <Name>Logictracker.Types.ValueObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Types\Logictracker.Types.csproj">
      <Project>{45750A64-1C43-44EF-A3E3-B3DCAB8144C8}</Project>
      <Name>Logictracker.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Utils\Logictracker.Utils.csproj">
      <Project>{74067696-FD4B-460A-931B-6A3B4D4EEF5C}</Project>
      <Name>Logictracker.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Scheduler\Scheduler.Core\Logictracker.Scheduler.Core.csproj">
      <Project>{AC8BC64C-65C6-43F6-A266-AE32B59D83B1}</Project>
      <Name>Logictracker.Scheduler.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logictracker.Common.Web.BaseClasses\Logictracker.Web.BaseClasses.csproj">
      <Project>{5B5F86DC-6A0B-43D5-B060-A2653FA47CA9}</Project>
      <Name>Logictracker.Web.BaseClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logictracker.Common.Web.CustomWebControls\Logictracker.Web.CustomWebControls.csproj">
      <Project>{C846F5C6-A001-45B8-9425-55112B77C89A}</Project>
      <Name>Logictracker.Web.CustomWebControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logictracker.Common.Web.Documentos\Logictracker.Web.Documentos.csproj">
      <Project>{8686E7F7-339C-4BEF-9888-B0F48650B57D}</Project>
      <Name>Logictracker.Web.Documentos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logictracker.Common.Web.Helpers\Logictracker.Web.Helpers.csproj">
      <Project>{F954C2AA-9080-4EA0-B753-3164D2F96787}</Project>
      <Name>Logictracker.Web.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logictracker.Common.Web.Monitor\Logictracker.Web.Monitor.csproj">
      <Project>{EA4F2474-E856-4578-A93D-03B35A19C8D9}</Project>
      <Name>Logictracker.Web.Monitor</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>