MAXIMAS PARAMETRIZABLES PARA LOS NIVELES DE QTREE
SIN DISPLAY POR LO TANTO SIN LOGIN

RANGOS DE VELOCIDAD
-------------------
>SGS00005280<
>SGS01005030<
>SGS02030060<
>SGS03060080<
>SGS04080100<
>SGS05100280<

TIEMPO DISTANCIA
----------------
>STD01000060000100<
>STD02000060000160<
>STD03000060000220<
>STD04000060000450<
>STD05000180000000<

GRADOS
------
>SDC01*015<

REPORTES PERSONALIZADOS
-----------------------
>SUC04 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QCH03,22,2<

DEVUELVE:
RUS04,
050510162418,																	FECHA Y HORA
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
+0000000																		LAT
+00000000																		LON
000,																			DIR 0 A 360 GRADOS
000,																			HDOP * 10
000,																			VEL EN KNOTS/MILLAS NAUTICAS POR HORA
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
0000,																			RPM


>SUC05 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QVP,9,4|QCC03,11,5|QTX02,7,3|QTX01,7,38<

DEVUELVE IDEM EVENTO MENOS RPM Y MESSAGE INDEX MAS:
0000,																			VEL PICO EN KPH
00000,																			DELTA TIEMPO DESDE INICIO INFRACCION EN SEGUNDOS (00000..65535).
080,																			MAXIMA PERMITIDA PARA GEOGRILLA DONDE COMENZO LA INFRACCION
CONTENIDO DEL VALOR RETORNADO POR EL REPORTE SUS02 EN EL BUFFER 01

>SUC08 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3| $\2C| QTX09,8,8| $\2CM|QCH03,22,2<


REPORTE PERSONALIZADO PARA EVENTO VERSION 15-05-2012
----------------------------------------------------
>SUC0F QPI,4,35|QST,27,4|QIC,5,10|QCH03,22,2|QIC,38,17<

DEVUELVE:
RUS0F,
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025,																			VELOCIDAD EN KPH
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
00000000,																		TIEMPO EN ESTADO MOTOR OCIOSO EN SEGUNDOS
00000000																		TIEMPO DE ESTADO EN MOVIMIENTO EN SEGUNDOS



>SED*55AA<
>SUV*55AA<

**********************************
POSICIONES (22-29):
**********************************

>SED22 GS01+&GM04+&TD01-+ + U4 LOG {SDC01R}<									EN RANGO 1
>SED23 GS02+&GM04+&TD02-+ + U4 LOG {SDC01R}<									EN RANGO 2
>SED24 GS03+&GM04+&TD03-+ + U4 LOG {SDC01R}<									EN RANGO 3
>SED25 GS04+|GS05+&GM04+&TD04-+ + U4 LOG {SDC01R}<								EN RANGO 4 O 5
>SED26 IN07-&GM04+&TD05-+ + U4 LOG {SDC01R}<									CON MOTOR OFF
>SED27 IN07+&GS00-&GM04+&TD05-+ + U4 LOG {SDC01R}<								INMOVIL MOTOR ON
>SED28 DC01* + NN SGN {SDC01R}<													SI GIRO RESETAR EL DISPARADOR DE GIRO
>SED29 GM04+&DC01* + U4 LOG<													SI GIRO REPORTAR


**********************************
EVENTOS/ALARMAS (61-80):
**********************************

>SED35 IN06+- + U4 LOG<															PERDIDA DE ALIMENTACION PRINCIPAL
>SED36 IN06-+ + U4 LOG<															GANANCIA DE ALIMENTACION PRINCIPAL

>SED57 JD00-+ + U4 LOG<															JAMMING DETECTED
>SED58 JD00+- + U4 LOG<															JAMMING STOPPED

>SED61 IN07-+ + U4 LOG<															MOTOR ON
>SED62 IN07+- + U4 LOG<															MOTOR OFF
>SED63 GR01-+ + U4 LOG<															GSM/GPRS ON
>SED64 GR01+- + U4 LOG<															GSM/GPRS OFF
>SED65 GM04-+ + U4 LOG<															SENAL GPS 3D ON
>SED66 GM04+- + U4 LOG<															SENAL GPS 3D OFF
>SED67 GM01-+ + U4 LOG<															SENAL GPS 2D ON
>SED68 GM01+- + U4 LOG<															SENAL GPS 2D OFF
-SED69 IC00-+ + U4 LOG<															CHOFER LOGGED ON
-SED70 IC00+- + U4 LOG<															CHOFER LOGGED OFF

SOLO PARA CEMENTOS AVELLANEDA Y FENOMIX
---------------------------------------
UTILIZO LA BANDERA SG10 Y EL TIMER CC10
-SCC1000090<
-SED30 IN04* + NN SGN {SSG101}{SCC10R}<											PISTON IS ON, SET PISTON FLAG ON AND RESET PISTON TIMER
-SED31 SG10-+ + U4 LOG<															PISTON ON
-SED32 CC10-+ + U4 LOG {SSG100}{SCC10S}<										PISTON OFF				

FENOMIX
-------
>SIT0020020<
>SIT1020020<
>SIT2020020<
>SED55 IN00*|IN01*|IN02* + U4 LOG<												TROMPO BECCE

FENOMIX
-------
>SED56 IN04* + U4 LOG<															TOLVA VERSION S15 (CABLE GRIS, EL VIOLETA SE UTILIZA PARA LA IGNICION)
-SED56 IN05* + U4 LOG<															TOLVA VERSION S6 (CABLE VIOLETA)

>SED33 IN03-+ + U4 LOG<															TOLVA A SIDO DESENGANCHADA (CABLE AZUL) (REUTILIZA EL EVENTO "PUERTA HA SIDO ABIERTA")
>SED34 IN03+- + U4 LOG<															TOLVA A SIDO ENGANCHADA (CABLE AZUL) (REUTILIZA EL EVENTO "PUERTA HA SIDO CERRADA")

TELEMETRIC (PAVISUR)
--------------------

RUS07
,040810125402																	FECHA Y HORA
-3460180-05847812																LAT Y LONG
247																				RUMBO (GRADOS)
000																				VELOCIDAD (KM/H)
,0000000.350																	CONSUMO EN LITROS
,000.000																		CAUDAL DE CONSUMO (L/HORA)
,S																				ESTADO DE MARCHA (R=EN MARCHA S=DETENIDO)
,000000:00:14																	TIEMPO DE MARCHA
,00029																			DESCONEXIONES

>SUV22AQTX07,7,5,SCRMC<
>SRS0 004800,C<
>STX07CS0000000,$SCRMC,\0D,A<
>SUC07 QPI,4,35|QTX07,14,40<
>SCC0700060<
>SED50 EV50-&TX07-+ + NN SGN {SCC07R}<
>SED51 CC07-+ + U4 LOG<															EVENTO DE DESCONEXION
>SED52 TD05-+&IN07+&UV22+ + U7 LOG {STX07,}<									REPORTE DE INFORMACION DE CAUDALIMETRO

para testear:
STX07,SCRMC  0000000.350+000.000+S+000000:00:14+00029



********************************************************
********************************************************
********************************************************

**********************************
EXCESO DE VELOCIDAD
CON GEOGRILLAS
**********************************


COMANDO PARA GUARDAR POCISION DE INICIO
>SUC02 $STX01\2C| QPI,4,35| QPI,47,3<											

GUARDA:
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025																				VELOCIDAD EN KPH
017																				HDOP / 10


TIMER DE EXCESO A INFRACCION
-SCC0200$GTE_PARAM_TIMER_EXC<
-SCC0200020<
>SCC0200010<

RANGO DE EXCESO
>SGS07$GTE_PARAM_QTREE_EXC_NN$GTE_PARAM_QTREE_INF_NN<
>SUV10UQPI,36,3,$GTE_PARAM_QTREE_EXC_00,$GTE_PARAM_QTREE_INF_00<
>SUV11UQPI,36,3,$GTE_PARAM_QTREE_EXC_04,$GTE_PARAM_QTREE_INF_04<
>SUV12UQPI,36,3,$GTE_PARAM_QTREE_EXC_06,$GTE_PARAM_QTREE_INF_06<
>SUV13UQPI,36,3,$GTE_PARAM_QTREE_EXC_07,$GTE_PARAM_QTREE_INF_07<
>SUV14UQPI,36,3,$GTE_PARAM_QTREE_EXC_08,$GTE_PARAM_QTREE_INF_08<
>SUV15UQPI,36,3,$GTE_PARAM_QTREE_EXC_09,$GTE_PARAM_QTREE_INF_09<
-SUV15UQPI,36,3,$GTE_PARAM_QTREE_EXC_05,$GTE_PARAM_QTREE_INF_05<
>SUV16UQPI,36,3,$GTE_PARAM_QTREE_EXC_10,$GTE_PARAM_QTREE_INF_10<
>SUV17UQPI,36,3,$GTE_PARAM_QTREE_EXC_11,$GTE_PARAM_QTREE_INF_11<
>SUV18UQPI,36,3,$GTE_PARAM_QTREE_EXC_12,$GTE_PARAM_QTREE_INF_12<
-SUV19UQPI,36,3,$GTE_PARAM_QTREE_EXC_13,$GTE_PARAM_QTREE_INF_13<
>SUV19UQPI,36,3,$GTE_PARAM_QTREE_EXC_02,$GTE_PARAM_QTREE_INF_02<

RANGO DE INFRACCION
>SGS06$GTE_PARAM_QTREE_INF_NN280<
>SUV00UQPI,36,3,$GTE_PARAM_QTREE_INF_00,280<
>SUV01UQPI,36,3,$GTE_PARAM_QTREE_INF_04,280<
>SUV02UQPI,36,3,$GTE_PARAM_QTREE_INF_06,280<
>SUV03UQPI,36,3,$GTE_PARAM_QTREE_INF_07,280<
>SUV04UQPI,36,3,$GTE_PARAM_QTREE_INF_08,280<
>SUV05UQPI,36,3,$GTE_PARAM_QTREE_INF_09,280<
-SUV05UQPI,36,3,$GTE_PARAM_QTREE_INF_05,280<
>SUV06UQPI,36,3,$GTE_PARAM_QTREE_INF_10,280<
>SUV07UQPI,36,3,$GTE_PARAM_QTREE_INF_11,280<
>SUV08UQPI,36,3,$GTE_PARAM_QTREE_INF_12,280<
-SUV09UQPI,36,3,$GTE_PARAM_QTREE_INF_13,280<
>SUV09UQPI,36,3,$GTE_PARAM_QTREE_INF_02,280<


FLAG "CON QTREE"
>SUV29AQSDF,14,3,|G1<

HELPER FLAGS (EV78-: EN NIVEL 00 O FUERA DE LA GEOGRILLA)
>SED78 G104+|G106+|G107+|G108+|G109+|G110+|G111+|G112+|G102+ + NN SGN<
-SED78 G104+|G106+|G107+|G108+|G109+|G110+|G111+|G112+|G113+ + NN SGN<
-SED78 G104+|G106+|G107+|G108+|G105+|G110+|G111+|G112+|G102+ + NN SGN<


COMETIENDO EXCESO
>SED75 UV29-&GS07+ + NN SGN<
>SED90 EV78-&UV29+&UV10+ + NN SGN<
>SED91 G104+&UV11+ + NN SGN<
>SED92 G106+&UV12+ + NN SGN<
>SED93 G107+&UV13+ + NN SGN<
>SED94 G108+&UV14+ + NN SGN<
>SED95 G109+&UV15+ + NN SGN<
-SED95 G105+&UV15+ + NN SGN<
>SED96 G110+&UV16+ + NN SGN<
>SED97 G111+&UV17+ + NN SGN<
>SED98 G112+&UV18+ + NN SGN<
-SED99 G113+&UV19+ + NN SGN<
>SED99 G102+&UV19+ + NN SGN<

COMETIENDO INFRACCION
>SED76 UV29-&GS06+ + NN SGN<
>SED80 EV78-&UV29+&UV00+ + NN SGN<
>SED81 G104+&UV01+ + NN SGN<
>SED82 G106+&UV02+ + NN SGN<
>SED83 G107+&UV03+ + NN SGN<
>SED84 G108+&UV04+ + NN SGN<
>SED85 G109+&UV05+ + NN SGN<
-SED85 G105+&UV05+ + NN SGN<
>SED86 G110+&UV06+ + NN SGN<
>SED87 G111+&UV07+ + NN SGN<
>SED88 G112+&UV08+ + NN SGN<
-SED89 G113+&UV09+ + NN SGN<
>SED89 G102+&UV09+ + NN SGN<


---------


>SEDAA EV90+|EV91+|EV92+|EV93+|EV94+|EV95+|EV96+|EV97+|EV98+|EV99+|EV75+ + NN SGN<	EN EXC
>SEDAB EV80+|EV81+|EV82+|EV83+|EV84+|EV85+|EV86+|EV87+|EV88+|EV89+|EV76+ + NN SGN<	EN INF

ESTADOS
-------
-SSG000<	NOT INIT SISTEMA
-SSG020<	ESTADO OK
-SSG030<	ESTADO EXC
-SSG040<	ESTADO INF

TABLA E-E
---------
>SEDAD SG00- + NN SGN {SSG001}{SSG021}<											INIT -- OK

>SEDB2 SG02+&EVAA+ + U4 LOG {SSG020}{SSG031}{SVPB}{SUS02}{SCC02R}<				OK   -- EXC
>SEDB3 SG02+&EVAB+ + U4 LOG {SSG020}{SSG041}{SVPB}{SUS02}<						OK   -- INF

>SEDB5 SG03+&EVAA-&EVAB- + NN SGN {SCC02*}{SSG030}{SSG021}<						EXC  -- OK
>SEDB6 SG03+&EVAB+ + NN SGN {SCC02*}{SSG030}{SSG041}<							EXC  -- INF
>SEDB7 SG03+&CC02-+ + NN SGN {SCC02*}{SSG030}{SSG041}<							EXC  -- INF X TIMER

>SEDBD SG04+&EVAA-&EVAB- + U5 LOG {SSG040}{SSG021}<								INF  -- OK


GUARDAR MAXIMA PARA LA GEOGRILLA ACTUAL PARA REPORTAR
-----------------------------------------------------
>SEDD0 EVB2-+|EVB3-+&EV78-&UV29+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_00}<
>SEDD1 EVB2-+|EVB3-+&G104+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_04}<
>SEDD2 EVB2-+|EVB3-+&G106+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_06}<
>SEDD3 EVB2-+|EVB3-+&G107+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_07}<
>SEDD4 EVB2-+|EVB3-+&G108+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_08}<
>SEDD5 EVB2-+|EVB3-+&G109+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_09}<
-SEDD5 EVB2-+|EVB3-+&G105+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_05}<
>SEDD6 EVB2-+|EVB3-+&G110+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_10}<
>SEDD7 EVB2-+|EVB3-+&G111+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_11}<
>SEDD8 EVB2-+|EVB3-+&G112+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_12}<
-SEDD9 EVB2-+|EVB3-+&G113+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_13}<
>SEDD9 EVB2-+|EVB3-+&G102+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_02}<

>SED79 EVB2-+|EVB3-+&UV29- + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_NN}<


********************************************************
********************************************************
********************************************************


FRENADA BRUSCA
--------------
-SBA00$BRUSCA_FRENADA_KPM$BRUSCA_FRENADA_SEG<
-SBA0001302<																	FRENADA DE 25 KM O MAS EN LOS ULTIMOS 3 SEGUNDOS
-SEDF4 BA00-+ + U4 LOG<															EVENTO 244 = FRENADA ABRUPTA


**********************************
CONFIGURACIONES VARIAS
**********************************

>STX06CM0000100,"+,",A<
>SCC1400030<
>SEDE9 CC14-+ + NN SGN {SGR$AT+CCFC=2,2}<
>SEDFA TX06-+ + U0 LOG+TR0+TR1<
>SUC00 QGRI,6,15| $\2C| QTX06,7,18| $\2C.....\2CRev=$revision<
RUS00,
IMEI,
TELEFONO,
NOMBRECONF,
Rev=REVISIONCONFHASH


>SCC1500540<
>SEDFB RE81-+ + NN SGN {SCC15R}<												CUANDO LLEGA UN ACK RESETEAR EL TIMER DE RESET DE MODEM
>SEDFC CC15-+ + NN SGN {SGR*}{SCC15R}<											SI EL TIMER SE VENCE RESETEAR EL MODEM A VER SI SE ARREGLA EL PROBLEMA DE LOS EQUIPOS COLGADOS

>SEDFE RT00-+ + U4 LOG {SID0000}{SCC15R}{SCC14R}<								RESET ID AL PRENDER EL EQUIPO

BAJO CONSUMO, SOLO EDESUR
-------------------------
-SEDFF EVFF- + PI LOG<															LOG DE POSICIONES SEGUNDO A SEGUNDO QUE NO SE ENVIAN
-SKO072072007200<																BAJO CONSUMO, 2H GPS OFF, 12H SLEEP

SIN BAJO CONSUMO, STANDAR
-------------------------
>SEDF8 EVF8- + NN SGN {SKO-}<													NUNCA ENTRAR EN BAJO CONSUMO
>SEDFF EVFF-&GS00+ + PI LOG<													LOG DE POSICIONES SEGUNDO A SEGUNDO MIENTRAS SE ESTE EN MOIVIMIENTO QUE NO SE ENVIAN, SOLO A PEDIDO EXPLICITO


MODOS DE BAJO CONSUMO:
REPOSO: GPS OFF, MODEM GSM ON; A LAS 2 HORAS.
DORMIDO TOTAL: GPS Y MODEM GSM OFF; A LAS 12 HORAS.


-SDLE<

**********************************
ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION, RESET
**********************************

>SUVU55AA<
>SEDU55AA<
>SSR55AA<

Configuracion Generada Exitosamente
DispatchEvent=129;TrackingId=0;

**********************************
CONFIGURACION:
**********************************

-SFD55AA<																		SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SGR INTERNET.CTIMOVIL.COM.AR,WAP,WAP<											SET APN CLARO
-SGR INTERNET.GPRS.UNIFON.COM.AR,WAP,WAP<										SET APN MOVISTAR
-SGR WAP.GPRS.UNIFON.COM.AR,WAP,WAP<											SET APN MOVISTAR
-SGR INTERNET.COMCEL.COM.CO,,<													SET APN COLOMBIA
>SIP0 200.070.028.088,010000300003000303<										URBETRACK
-SIP0 200.16.208.150,010000300003000303<										BOLLAND
-SIP0 190.002.037.141,010000300003000303<										OFICINA
-SIP0 190.210.147.205,010000300003000303<										SAI
>SDU5050<																		SET  PUERTO UDP
>SLD IP0,00500030000,,01FE<														ENVIAR REPORTES SIN POSICIONES SEGUNDO A SEGUNDO
-SLD TR1,,,01FE<																HABILITAR PARA TEST LOCAL DE FEATURES
>SIR*<
>SIR5<

