<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="Microsoft.VisualStudio.Ole.Interop" #>
<#@ assembly name="Microsoft.VisualStudio.Shell" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop" #>
<#@ assembly name="Interop.LibSubWCRev.dll" #>
<#@ assembly name="VSLangProj" #>
<#@ import namespace="LibSubWCRev" #>
<#

SubWCRev sub = new SubWCRev();
sub.GetWCInfo(Utils.SolutionFolder, true, true);
int revision = 0;
if (sub.HasModifications) {
	revision =1;
}

string assembly_version = string.Format("2.0.{0}.{1}",sub.Revision,revision);
Uri repo = new Uri(sub.Url.ToString());
string branch = repo.AbsolutePath.Replace("/logictracker/svn/","(") + ")";

#>
//// Archivo Autogenerado
// Working Copy: <#= Utils.SolutionFolder #>
// Repository Url: <#= sub.Url #>
// Revision: <#= sub.Revision #>
// Range: <#= sub.MinRev #> - <#= sub.MaxRev #>
// Date: <#= sub.Date #> <#= DateTime.Now #>
// Signature: <#= branch #>
using System.Reflection;

[assembly: AssemblyCompany("Logictracker")]
[assembly: AssemblyProduct("Logictracker Framework 2.0")]
[assembly: AssemblyCopyright("Copyright © 2008/2010 Logictracker")]

[assembly: AssemblyVersion("<#= assembly_version #>")]
[assembly: AssemblyFileVersion("<#= assembly_version #>")]

[assembly: AssemblyConfiguration("Built on <#= Environment.MachineName #>, v<#= assembly_version #>: <#= DateTime.Now #>; <#= branch #>")]

<#+
public static class Utils{

    public static string SolutionFolder
    {
        get
        {
            EnvDTE.DTE dte = (EnvDTE.DTE)System.Runtime.InteropServices.Marshal.GetActiveObject("VisualStudio.DTE");
            return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
        }
    }
}
#>