RANGOS DE VELOCIDAD
-------------------
>SGS00005280<
>SGS01005030<
>SGS02030060<
>SGS03060$GTE_PARAM_NO_QTREE_EXC<
>SGS04$GTE_PARAM_NO_QTREE_EXC$GTE_PARAM_NO_QTREE_INF<
>SGS05$GTE_PARAM_NO_QTREE_INF280<

TIEMPO DISTANCIA
----------------
>STD01000060000100<
>STD02000060000160<
>STD03000060000220<
>STD04000060000450<
>STD05000180000000<

GRADOS
------
>SDC01*015<

REPORTES PERSONALIZADOS
-----------------------
>SUC04 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QCH03,22,2<

DEVUELVE:
RUS04,
050510162418,																	FECHA Y HORA
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
+0000000																		LAT
+00000000																		LON
000,																			DIR 0 A 360 GRADOS
000,																			HDOP * 10
000,																			VEL EN KNOTS/MILLAS NAUTICAS POR HORA
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX


>SUC05 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QVP,9,4|QCC03,11,5|QTX02,7,3|QTX01,7,38<

DEVUELVE IDEM EVENTO MENOS MESSAGE INDEX MAS:
0000,																			VEL PICO EN KPH
00000,																			DELTA TIEMPO DESDE INICIO INFRACCION EN SEGUNDOS (00000..65535).
080,																			MAXIMA PERMITIDA PARA GEOGRILLA DONDE COMENZO LA INFRACCION
CONTENIDO DEL VALOR RETORNADO POR EL REPORTE SUS02 EN EL BUFFER 01

>SUC08 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3| $\2C| QTX09,8,8| $\2CM|QCH03,22,2<


REPORTE PERSONALIZADO PARA EVENTO VERSION 15-05-2012
----------------------------------------------------
>SUC0F QPI,4,35|QST,27,4|QIC,5,10|QCH03,22,2|QIC,38,17<

DEVUELVE:
RUS0F,
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025,																			VELOCIDAD EN KPH
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
00000000,																		TIEMPO EN ESTADO MOTOR OCIOSO EN SEGUNDOS
00000000																		TIEMPO DE ESTADO EN MOVIMIENTO EN SEGUNDOS



>SED*55AA<
>SUV*55AA<

**********************************
POSICIONES (22-29):
**********************************

>SED22 GS01+&GM04+&TD01-+ + U4 LOG {SDC01R}<									EN RANGO 1
>SED23 GS02+&GM04+&TD02-+ + U4 LOG {SDC01R}<									EN RANGO 2
>SED24 GS03+&GM04+&TD03-+ + U4 LOG {SDC01R}<									EN RANGO 3
>SED25 GS04+|GS05+&GM04+&TD04-+ + U4 LOG {SDC01R}<								EN RANGO 4 O 5
>SED26 IN07-&GM04+&TD05-+ + U4 LOG {SDC01R}<									CON MOTOR OFF
>SED27 IN07+&GS00-&GM04+&TD05-+ + U4 LOG {SDC01R}<								INMOVIL MOTOR ON
>SED28 DC01* + NN SGN {SDC01R}<													SI GIRO RESETAR EL DISPARADOR DE GIRO
>SED29 GM04+&DC01* + U4 LOG<													SI GIRO REPORTAR


**********************************
EVENTOS/ALARMAS (61-80):
**********************************

>SED35 IN06+- + U4 LOG<															PERDIDA DE ALIMENTACION PRINCIPAL
>SED36 IN06-+ + U4 LOG<															GANANCIA DE ALIMENTACION PRINCIPAL

>SED57 JD00-+ + U4 LOG<															JAMMING DETECTED
>SED58 JD00+- + U4 LOG<															JAMMING STOPPED

>SED61 IN07-+ + U4 LOG<															MOTOR ON
>SED62 IN07+- + U4 LOG<															MOTOR OFF
>SED63 GR01-+ + U4 LOG<															GSM/GPRS ON
>SED64 GR01+- + U4 LOG<															GSM/GPRS OFF
>SED65 GM04-+ + U4 LOG<															SENAL GPS 3D ON
>SED66 GM04+- + U4 LOG<															SENAL GPS 3D OFF
>SED67 GM01-+ + U4 LOG<															SENAL GPS 2D ON
>SED68 GM01+- + U4 LOG<															SENAL GPS 2D OFF
-SED69 IC00-+ + U4 LOG<															CHOFER LOGGED ON
-SED70 IC00+- + U4 LOG<															CHOFER LOGGED OFF
