

********************************************************
********************************************************
********************************************************

**********************************
MPX01 - MELANO'S SPACE SHIP
**********************************


>SRS0 115200,C<
>SCH03000000999<																CODIGO DE MENSAJE

>SUV20AQTX08,7,08,BOTON_OK<
>SUV21AQTX08,7,12,BOTON_CANCEL<
>SUV27AQTX08,7,15,BOTON_IZQUIERDA<
>SUV28AQTX08,7,13,BOTON_DERECHA<

>SED01 UV20-+ + U4 LOG {STMTRM#D1ENVIADO         @#D2                @}{SCC04R}<

MENSAJES
--------
-SED07 SG21+ + NN SGN {SSG210}{SCH03=$MENSAJE01CODIGO}{STMTRM#D1$MENSAJE01PARTE01@}{SSG130}<
-SED08 SG22+ + NN SGN {SSG220}{SCH03=$MENSAJE02CODIGO}{STMTRM#D1$MENSAJE02PARTE01@}{SSG130}<
-SED09 SG23+ + NN SGN {SSG230}{SCH03=$MENSAJE03CODIGO}{STMTRM#D1$MENSAJE03PARTE01@}{SSG130}<
-SED10 SG24+ + NN SGN {SSG240}{SCH03=$MENSAJE04CODIGO}{STMTRM#D1$MENSAJE04PARTE01@}{SSG130}<
-SED11 SG25+ + NN SGN {SSG250}{SCH03=$MENSAJE05CODIGO}{STMTRM#D1$MENSAJE05PARTE01@}{SSG130}<
-SED12 SG26+ + NN SGN {SSG260}{SCH03=$MENSAJE06CODIGO}{STMTRM#D1$MENSAJE06PARTE01@}{SSG130}<
-SED13 SG27+ + NN SGN {SSG270}{SCH03=$MENSAJE07CODIGO}{STMTRM#D1$MENSAJE07PARTE01@}{SSG130}<
-SEDA0 SG28+ + NN SGN {SSG280}{SCH03=$MENSAJE08CODIGO}{STMTRM#D1$MENSAJE08PARTE01@}{SSG130}<
-SEDA1 SG29+ + NN SGN {SSG290}{SCH03=$MENSAJE09CODIGO}{STMTRM#D1$MENSAJE09PARTE01@}{SSG130}<
-SEDA2 SG30+ + NN SGN {SSG300}{SCH03=$MENSAJE10CODIGO}{STMTRM#D1$MENSAJE10PARTE01@}{SSG130}<
>SED07 SG21+ + NN SGN {SSG210}{SCH03=21}{STMTRM#D1PANICO          @}{SSG130}<
>SED08 SG22+ + NN SGN {SSG220}{SCH03=22}{STMTRM#D1DESCANSO-COMIDA @}{SSG130}<
>SED09 SG23+ + NN SGN {SSG230}{SCH03=23}{STMTRM#D1REPARACION CARGA@}{SSG130}<
>SED10 SG24+ + NN SGN {SSG240}{SCH03=24}{STMTRM#D1PROBL. EN PLANTA@}{SSG130}<
>SED11 SG25+ + NN SGN {SSG250}{SCH03=25}{STMTRM#D1PROBL. ADMIN    @}{SSG130}<
>SED12 SG26+ + NN SGN {SSG260}{SCH03=26}{STMTRM#D1DETENCION       @}{SSG130}<
>SED13 SG27+ + NN SGN {SSG270}{SCH03=27}{STMTRM#D1OK DE CARGA     @}{SSG130}<
>SEDA0 SG28+ + NN SGN {SSG280}{SCH03=28}{STMTRM#D1ACCIDENTE PIQUET@}{SSG130}<
>SEDA1 SG29+ + NN SGN {SSG290}{SCH03=32}{STMTRM#D1OK DE VIAJE     @}{SSG130}<
>SEDA2 SG30+ + NN SGN {SSG300}{SCH03=33}{STMTRM#D1DESPERFECTO MEC.@}{SSG130}<



RFID
----
>SUC01 $SIC | QTX09,8,8| $\2CM<

>SED17 SG12+&IC00- + NN SGN {SSG120} {STMTRM#D1IDENTIFICADO OK @#B50,50,50,50,0,0@}{SUS01}{SCC04R}<
>SED18 SG12+&IC00+ + NN SGN {SSG120} {STMTRM#D1LOGOUT TARJETA  @#B50,100,50,100,0,0@}{SIC*}{SCC04R}<
>SED19 IN07+- + NN SGN {SIC*}{STMTRM#D1LOGOUT MOTOR OFF@#B50,100,50,100,0,0@}{SCC04R}<

>SED15 EV15-&SG03-&SG04-&IN07+&IC00- * NN SGN {STMTRM#D1IDENTIFIQUESE   @#B100,100,0,0@}<
>SED16 IC00-+|GM04-+ + NN SGN {SCC04R}<
>SED20 IN07-+|GM01-+|GM04-+|GR00-+ + NN SGN {STMTRM#R\3ESTX09, %\3C\3ESSG121\3C@}<
																				CARGAR PLANTILLA RFID

ESTADOS LOGISTICOS
------------------
>SUV31AQMTD,1,9,EMT:EMPTY<

-SSG130< 																		ESTADO LOGISTICO ON FLAG
>SUC0A $SMTD*| QMTD,06,3<														PASAR AL SIGUIENTE ESTADO LOGISTICO
>SUC09 $STMTRM#D1| QMTD,31,16| $@#D2| QMTD,47,16| $@#B100\2C100\2C0\2C0@\0ASCH03=| QMTD,25,5<
																				PONER ESTADO LOGISTICO ACTUAL EN PANTALLA

>SED02 UV20-+&SG13+ + NN SGN {SUS0A}<											CONSUMIR ESTADO LOGISTICO
>SED05 UV27-+|UV28-+&UV31- + NN SGN {SUS09}{SSG131}<
>SEDF9 UV27-+|UV28-+&UV31+ + NN SGN {STMTRM#D1NO ESTADO LOGIS.@#B100,100,0,0@}{SCC04R}<

EVENTOS DE CHOFER Y SALIDA NARANJA
----------------------------------
>SED69 IC00-+ + U4 LOG<
>SED70 IC00+- + U4 LOG<
>SAU1100000< ACTIVAR LA SALIDA NARANJA



CLS
---
>SCC0400004<																	TIMER PARA BORRADO DE DISPLAY
>SCC0500004<																	TIMER PARA BORRADO DE DISPLAY Y ESTADO DE BOTONERA, DEBE TENER EL MISMO TIEMPO QUE EL DE DISPLAY SOLO SINO PUEDE PROBOCAR COMPORTAMIENTOS ERRATICOS EN EL LOGIN-LOGOUT DE EMPLEADO
>SEDFA CC05-+|IN07+-|RT00-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<
>SEDFD UV21+|CC04-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}{STX08,}{SSG130}<


LUCES
-----
>SED50 EV50-&GR00- * NN SGN {STMTRM#L12000,10,0,0@}< GPRS
>SED51 EV51-&GM04- * NN SGN {STMTRM#L22000,10,0,0@}< GPS





********************************************************
********************************************************
********************************************************


