

********************************************************
********************************************************
********************************************************

**********************************
MPX01 - MELANO'S SPACE SHIP
**********************************


>SRS0 115200,C<
>SCH03000000999<																CODIGO DE MENSAJE

>SUV20AQTX08,7,08,BOTON_OK<
>SUV21AQTX08,7,12,BOTON_CANCEL<
>SUV27AQTX08,7,15,BOTON_IZQUIERDA<
>SUV28AQTX08,7,13,BOTON_DERECHA<

>SED01 UV20-+ + U4 LOG {STMTRM#D1ENVIADO         @#D2                @}{SCC04R}<
>SED02 UV27-+ + NN SGN {STMTRM#D1INICIE JORNADA  @#D2                @}{SCC04R}<
>SED03 UV28-+ + NN SGN {STMTRM#D1TERMINE JORNADA @#D2                @}{SCC04R}<

MENSAJES
--------
-SED07 SG21+ + NN SGN {SSG210}{SCH03=$MENSAJE01CODIGO}{STMTRM#D1$MENSAJE01PARTE01@#D2$MENSAJE01PARTE02@}<
-SED08 SG22+ + NN SGN {SSG220}{SCH03=$MENSAJE02CODIGO}{STMTRM#D1$MENSAJE02PARTE01@#D2$MENSAJE02PARTE02@}<
-SED09 SG23+ + NN SGN {SSG230}{SCH03=$MENSAJE03CODIGO}{STMTRM#D1$MENSAJE03PARTE01@#D2$MENSAJE03PARTE02@}<
-SED10 SG24+ + NN SGN {SSG240}{SCH03=$MENSAJE04CODIGO}{STMTRM#D1$MENSAJE04PARTE01@#D2$MENSAJE04PARTE02@}<
-SED11 SG25+ + NN SGN {SSG250}{SCH03=$MENSAJE05CODIGO}{STMTRM#D1$MENSAJE05PARTE01@#D2$MENSAJE05PARTE02@}<
-SED12 SG26+ + NN SGN {SSG260}{SCH03=$MENSAJE06CODIGO}{STMTRM#D1$MENSAJE06PARTE01@#D2$MENSAJE06PARTE02@}<
-SED13 SG27+ + NN SGN {SSG270}{SCH03=$MENSAJE07CODIGO}{STMTRM#D1$MENSAJE07PARTE01@#D2$MENSAJE07PARTE02@}<
-SEDA0 SG28+ + NN SGN {SSG280}{SCH03=$MENSAJE08CODIGO}{STMTRM#D1$MENSAJE08PARTE01@#D2$MENSAJE08PARTE02@}<
-SEDA1 SG29+ + NN SGN {SSG290}{SCH03=$MENSAJE09CODIGO}{STMTRM#D1$MENSAJE09PARTE01@#D2$MENSAJE09PARTE02@}<
-SEDA2 SG30+ + NN SGN {SSG300}{SCH03=$MENSAJE10CODIGO}{STMTRM#D1$MENSAJE10PARTE01@#D2$MENSAJE10PARTE02@}<
>SED07 SG21+ + NN SGN {SSG210}{SCH03=21}{STMTRM#D1MENSAJE01       @#D2MENSAJE01       @}<
>SED08 SG22+ + NN SGN {SSG220}{SCH03=22}{STMTRM#D1MENSAJE02       @#D2MENSAJE02       @}<
>SED09 SG23+ + NN SGN {SSG230}{SCH03=23}{STMTRM#D1MENSAJE03       @#D2MENSAJE03       @}<
>SED10 SG24+ + NN SGN {SSG240}{SCH03=24}{STMTRM#D1MENSAJE04       @#D2MENSAJE04       @}<
>SED11 SG25+ + NN SGN {SSG250}{SCH03=25}{STMTRM#D1MENSAJE05       @#D2MENSAJE05       @}<
>SED12 SG26+ + NN SGN {SSG260}{SCH03=26}{STMTRM#D1MENSAJE06       @#D2MENSAJE06       @}<
>SED13 SG27+ + NN SGN {SSG270}{SCH03=27}{STMTRM#D1MENSAJE07       @#D2MENSAJE07       @}<
>SEDA0 SG28+ + NN SGN {SSG280}{SCH03=28}{STMTRM#D1MENSAJE08       @#D2MENSAJE08       @}<
>SEDA1 SG29+ + NN SGN {SSG290}{SCH03=29}{STMTRM#D1MENSAJE09       @#D2MENSAJE09       @}<
>SEDA2 SG30+ + NN SGN {SSG300}{SCH03=30}{STMTRM#D1MENSAJE10       @#D2MENSAJE10       @}<



RFID
----
>SUC01 $SIC | QTX09,8,8| $\2CM<

-SED21 EV21-&SG03-&SG04-&IN07+&IC00- * NN SGN {STMTRM#D1IDENTIFIQUESE   @}<			#B500,0,0,0@(DESHABILITAR BEEP POR MOTOR SIN CHOFER PARA TEL3)

>SED59 SG12+&UV27-&UV28-&IC00- + NN SGN {SSG120}{SCC05R}{STMTRM#D1SESION INICIADA @}{SUS01}<
>SED60 SG12+&UV27-&UV28-&IC00+ + NN SGN {SSG120}{SCC05R}{STMTRM#D1SESION TERMINADA@}{SIC*}<
>SED71 SG12+&UV27+ + U8 LOG {SSG120}{SCC05R}{STMTRM#D1JORNADA INICIADA@#D2                @}<
>SED72 SG12+&UV28+ + U8 LOG {SSG120}{SCC05R}{STMTRM#D1JORNADA TERMINAD@#D2                @}<

>SED73 IN07+-&IC00+ + NN SGN {SIC*}{STMTRM#D1LOGOUT POR MOTOR@#B50,100,50,0,0,0@}{SCC05R}<


EVENTOS DE CHOFER Y SALIDA NARANJA
----------------------------------
>SED69 IC00-+ + U4 LOG<
>SED70 IC00+- + U4 LOG<
>SAU1100000< ACTIVAR LA SALIDA NARANJA



CLS
---
>SCC0400004<																	TIMER PARA BORRADO DE DISPLAY
>SCC0500004<																	TIMER PARA BORRADO DE DISPLAY Y ESTADO DE BOTONERA, DEBE TENER EL MISMO TIEMPO QUE EL DE DISPLAY SOLO SINO PUEDE PROBOCAR COMPORTAMIENTOS ERRATICOS EN EL LOGIN-LOGOUT DE EMPLEADO
>SEDFA CC05-+|IN07+-|RT00-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<
>SEDFD UV21+|CC04-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}{STX08,}<


LUCES
-----
>SED50 EV50-&GR00- * NN SGN {STMTRM#L12000,10,0,0@}<							GPRS
>SED51 EV51-&GM04- * NN SGN {STMTRM#L22000,10,0,0@}<							GPS





********************************************************
********************************************************
********************************************************


