

********************************************************
********************************************************
********************************************************

**********************************
MPX01 - MELANO'S SPACE SHIP
**********************************


>SRS0 115200,C<
>SCH03000000999<																CODIGO DE MENSAJE

LLEGO CLICK LARGO: ENVIAR REPORTE
---------------------------------
>SED01 SG14+ + U4 LOG {SSG140}{STMTRM#D1URBETRACK       @#D2                @#B100\2C100\2C0\2C0@}<

LLEGO CLICK CORTO: MOSTRAR SIGUIENTE TEXTO
------------------------------------------
>SED02 SG13+&SG20-&SG21-&SG22-&SG23-&SG24-&SG05-&SG06-&SG07-&SG08-&SG09- + NN SGN {SSG091}<
>SED03 SG09+&SG13+ + NN SGN {SSG130}{SSG090}{SSG201}{SCH03=$MENSAJE01CODIGO}{STMTRM#D1$MENSAJE01PARTE01@}<
>SED04 SG20+&SG13+ + NN SGN {SSG130}{SSG200}{SSG211}{SCH03=$MENSAJE02CODIGO}{STMTRM#D1$MENSAJE02PARTE01@}<
>SED05 SG21+&SG13+ + NN SGN {SSG130}{SSG210}{SSG221}{SCH03=$MENSAJE03CODIGO}{STMTRM#D1$MENSAJE03PARTE01@}<
>SED06 SG22+&SG13+ + NN SGN {SSG130}{SSG220}{SSG231}{SCH03=$MENSAJE04CODIGO}{STMTRM#D1$MENSAJE04PARTE01@}<
>SED07 SG23+&SG13+ + NN SGN {SSG130}{SSG230}{SSG241}{SCH03=$MENSAJE05CODIGO}{STMTRM#D1$MENSAJE05PARTE01@}<
>SED08 SG24+&SG13+ + NN SGN {SSG130}{SSG240}{SSG051}{SCH03=$MENSAJE06CODIGO}{STMTRM#D1$MENSAJE06PARTE01@}<
>SED09 SG05+&SG13+ + NN SGN {SSG130}{SSG050}{SSG061}{SCH03=$MENSAJE07CODIGO}{STMTRM#D1$MENSAJE07PARTE01@}<
>SED10 SG06+&SG13+ + NN SGN {SSG130}{SSG060}{SSG071}{SCH03=$MENSAJE08CODIGO}{STMTRM#D1$MENSAJE08PARTE01@}<
>SED11 SG07+&SG13+ + NN SGN {SSG130}{SSG070}{SSG081}{SCH03=$MENSAJE09CODIGO}{STMTRM#D1$MENSAJE09PARTE01@}<
>SED12 SG08+&SG13+ + NN SGN {SSG130}{SSG080}{SSG091}{SCH03=$MENSAJE10CODIGO}{STMTRM#D1$MENSAJE10PARTE01@}<

RFID
----

>SUC01 $SIC | QTX09,8,8| $\2CM<
>SED17 SG12+&IC00- + NN SGN {SSG120} {STMTRM#D1IDENTIFICADO OK @#B50,50,50,50,0,0@}{SUS01}{SCC04R}<
>SED18 SG12+&IC00+ + NN SGN {SSG120} {STMTRM#D1LOGOUT TARJETA  @#B50,100,50,100,0,0@}{SIC*}{SCC04R}<
>SED19 IN07+- + NN SGN {SIC*}{STMTRM#D1LOGOUT MOTOR OFF@#B50,100,50,100,0,0@}{SCC04R}<

>SED15 EV15-&SG03-&SG04-&IN07+&IC00- * NN SGN {STMTRM#D1IDENTIFIQUESE   @#B100,100,0,0@}< (DESHABILITAR BEEP POR CHOFER PARA TEL3 SIN TARJETAS)
>SED16 IC00-+|GM04-+ + NN SGN {SCC04R}<
>SED20 IN07-+|GM01-+|GM04-+|GR00-+ + NN SGN {STMTRM#R\3ESTX09, %\3C\3ESSG121\3C@}<
																				CARGAR PLANTILLA RFID

>SED69 IC00-+ + U4 LOG<															CHOFER LOGGED ON
>SED70 IC00+- + U4 LOG<															CHOFER LOGGED OFF


********************************************************
********************************************************
********************************************************


