

********************************************************
********************************************************
********************************************************

**********************************
MPX01 - MELANO'S SPACE SHIP
**********************************
>SUC01 $SIC | QTX09,8,8| $\2CM<
>SED14 SG12+&IC00- + NN SGN {SSG120} {STMTRM#B50,50,50,50,0,0@} {SUS01}<
>SED15 SG12+&IC00+ + NN SGN {SSG120} {STMTRM#B50,100,50,100,0,0@} {SIC*}<
>SED16 IN07+- + NN SGN {SIC*}<
>SED18 EV18-&SG03-&SG04-&IN07+&IC00- * NN SGN {STMTRM#D1                @#D2IDENTIFIQUESE   @}<
>SED19 IC00-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<

>SIP0 190.210.147.205,010000300003000303<										SAI

>SED69 IC00-+ + U4 LOG<
>SED70 IC00+- + U4 LOG<


********************************************************
********************************************************
********************************************************


