

SOLO PARA HABITAD VERSION SIMPLE
--------------------------------
>SAU0000010<
>SED39 IN04-+ + U4 LOG {SAU01}<													JOB BUTTON ON (GRIS BOTON, VERDE LED)

SOLO PARA HABITAD VERSION DOBLE
-------------------------------

CABLE GRIS  - BOTON
CABLE VERDE - LED

>SCC1100002<

>SED37 IN04-+ + NN SGN {SAU0100010}{SSG111}{SCC10R}<							BUTTON PRESSED, START TIMER AND SET FLAG ON
>SED38 CC11-+ + NN SGN {SAU0100005}{SSG110}<									TIME OUT, SET FLAG OFF

>SED39 IN04+-&SG11+ + U4 LOG {SCC11S}<											JOB BUTTON1 ON
>SED40 IN04+-&SG11- + U4 LOG {SCC11S}<											JOB BUTTON2 ON
