

SOLO PARA RIBEIRO
-----------------
>SRS0 038400,C<																	SETEAR VELOCIDAD DEL PUERTO DE LA CAMARA
>SRS1 009600,C<																	PUERTO SERIE 1 EN VELOCIDAD DE GARMIN
>SFMS,TR1,IP0<																	GARMIN EN PUERTO SERIE 1 HACIA IP0
>SCC0400015<																	SETEAR CUANTO TIEMPO LUEGO DE ABIERTA LA PUERTA SE TOMARAN FOTOS

>SED33 IN04-+&GS00- + U4 LOG {SCC04R}{SSG151}<									PUERTA HA SIDO ABIERTA
>SED34 IN04+-&GS00- + U4 LOG<													PUERTA HA SIDO CERRADA

>SED35 EV35-&SG15+ + NN SGN {SPC01+}<											SACA UNA FOTO CADA 2 SEGUNDOS APROXIMADAMENTE DE SER NECESARIO
>SED36 TT00+|GM04-+ + NN SGN {STMTR0\56\00\54\01\22} {SPC01R2}<					AL PRENDER SETEAR LA RES DE LA CAMARA, RESOLUCION = 160X120

>SED39 CC04-+ + U4 LOG {SSG150}<												SE TERMINO DE SACAR FOTOS

PARA FORMATEAR SD
-----------------
-QSDF<
-SSDF,|I0,240000,PICTURES<														FORMATEAR LA SD CON UNA PARTICION LO MAS GRANDE POSIBLE DE TIPO IMAGENES

Poner Urbetrack como texto del fleet management
-----------------------------------------------
-SFM.,A11040020000000055726265747261636B00<
