

TELEMETRIC (PAVISUR)
--------------------

RUS07
,040810125402																	FECHA Y HORA
-3460180-05847812																LAT Y LONG
247																				RUMBO (GRADOS)
000																				VELOCIDAD (KM/H)
,0000000.350																	CONSUMO EN LITROS
,000.000																		CAUDAL DE CONSUMO (L/HORA)
,S																				ESTADO DE MARCHA (R=EN MARCHA S=DETENIDO)
,000000:00:14																	TIEMPO DE MARCHA
,00029																			DESCONEXIONES


>SRS0 004800,C<
>STX07CS0000000,$SCRMC,\0D,A<
>SUC07 QPI,4,35|QTX07,14,40<
>SCC0700060<
>SED50 EV50-&TX07-+ + NN SGN {SCC07R}{SSG151}<
>SED51 CC07-+ + U4 LOG<															EVENTO DE DESCONEXION
>SED52 TD05-+&SG15+&IN07+ + U7 LOG {SSG150}<									REPORTE DE INFORMACION DE CAUDALIMETRO
