

********************************************************
********************************************************
********************************************************

**********************************
EXCESO DE VELOCIDAD CON GEOGRILLAS
**********************************

00=BORRAR																		00 O FUERA DE LA GEOGRILLA
01=10KM/H NO SE USA
02=20KM/H (ESCUELA)																02 ESCUELA ***
03=30KM/H NO SE USA
04=40KM/H (CALLE)																04 CALLE
05=50KM/H NO SE USA
06=60KM/H (AVENIDA)																06 AVENIDA
07=70KM/H																		07
08=80KM/H																		08
09=90KM/H																		09
10=100KM/H																		10
11=110KM/H (RUTA)																11 RUTA
12=120KM/H																		12
13=130KM/H (AUTOPISTA) ***														13 AUTOPISTA ***
14=140KM/H NO SE USA
15=150KM/H NO SE USA

COMANDO PARA GUARDAR POCISION DE INICIO
>SUC02 $STX01\2C| QPI,4,35| QPI,47,3<											

GUARDA:
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025																				VELOCIDAD EN KPH
017																				HDOP / 10


TIMER DE EXCESO A INFRACCION
>SCC0200020<

RANGO DE INFRACCION
>SUV00UQPI,36,3,$GTE_PARAM_NO_QTREE_INF,280<
>SUV01UQPI,36,3,$GTE_PARAM_QTREE_INF_04,280<
>SUV02UQPI,36,3,$GTE_PARAM_QTREE_INF_06,280<
>SUV03UQPI,36,3,$GTE_PARAM_QTREE_INF_07,280<
>SUV04UQPI,36,3,$GTE_PARAM_QTREE_INF_08,280<
>SUV05UQPI,36,3,$GTE_PARAM_QTREE_INF_09,280<
>SUV06UQPI,36,3,$GTE_PARAM_QTREE_INF_10,280<
>SUV07UQPI,36,3,$GTE_PARAM_QTREE_INF_11,280<
>SUV08UQPI,36,3,$GTE_PARAM_QTREE_INF_12,280<
>SUV09UQPI,36,3,$GTE_PARAM_QTREE_INF_02,280<

RANGO DE EXCESO
>SUV10UQPI,36,3,$GTE_PARAM_NO_QTREE_EXC,$GTE_PARAM_NO_QTREE_INF<
>SUV11UQPI,36,3,$GTE_PARAM_QTREE_EXC_04,$GTE_PARAM_QTREE_INF_04<
>SUV12UQPI,36,3,$GTE_PARAM_QTREE_EXC_06,$GTE_PARAM_QTREE_INF_06<
>SUV13UQPI,36,3,$GTE_PARAM_QTREE_EXC_07,$GTE_PARAM_QTREE_INF_07<
>SUV14UQPI,36,3,$GTE_PARAM_QTREE_EXC_08,$GTE_PARAM_QTREE_INF_08<
>SUV15UQPI,36,3,$GTE_PARAM_QTREE_EXC_09,$GTE_PARAM_QTREE_INF_09<
>SUV16UQPI,36,3,$GTE_PARAM_QTREE_EXC_10,$GTE_PARAM_QTREE_INF_10<
>SUV17UQPI,36,3,$GTE_PARAM_QTREE_EXC_11,$GTE_PARAM_QTREE_INF_11<
>SUV18UQPI,36,3,$GTE_PARAM_QTREE_EXC_12,$GTE_PARAM_QTREE_INF_12<
>SUV19UQPI,36,3,$GTE_PARAM_QTREE_EXC_02,$GTE_PARAM_QTREE_INF_02<

>SUV29AQSDF,14,3,|G1<

HELPER FLAGS (EV78-: EN NIVEL 00 O FUERA DE LA GEOGRILLA)
>SED78 G104+|G106+|G107+|G108+|G109+|G110+|G111+|G112+|G102+ + NN SGN<


COMETIENDO INFRACCION
>SED80 EV78-&UV29+&UV00+ + NN SGN<
>SED81 G104+&UV01+ + NN SGN<
>SED82 G106+&UV02+ + NN SGN<
>SED83 G107+&UV03+ + NN SGN<
>SED84 G108+&UV04+ + NN SGN<
>SED85 G109+&UV05+ + NN SGN<
>SED86 G110+&UV06+ + NN SGN<
>SED87 G111+&UV07+ + NN SGN<
>SED88 G112+|UV29-&UV08+ + NN SGN<
>SED89 G102+&UV09+ + NN SGN<

COMETIENDO EXCESO
>SED90 EV78-&UV29+&UV10+ + NN SGN<
>SED91 G104+&UV11+ + NN SGN<
>SED92 G106+&UV12+ + NN SGN<
>SED93 G107+&UV13+ + NN SGN<
>SED94 G108+&UV14+ + NN SGN<
>SED95 G109+&UV15+ + NN SGN<
>SED96 G110+&UV16+ + NN SGN<
>SED97 G111+&UV17+ + NN SGN<
>SED98 G112+|UV29-&UV18+ + NN SGN<
>SED99 G102+&UV19+ + NN SGN<


---------


>SEDAA EV80+|EV81+|EV82+|EV83+|EV84+|EV85+|EV86+|EV87+|EV88+|EV89+ + NN SGN<	EN INF
>SEDAB EV90+|EV91+|EV92+|EV93+|EV94+|EV95+|EV96+|EV97+|EV98+|EV99+ + NN SGN<	EN EXC

ESTADOS
-------
-SSG000<	NOT INIT SISTEMA
-SSG020<	ESTADO OK
-SSG030<	ESTADO EXC
-SSG040<	ESTADO INF

TABLA E-E
---------
>SEDAD SG00- + NN SGN {SSG001}{SSG021}<											INIT -- OK

>SEDB2 SG02+&EVAB+ + U4 LOG {SSG020}{SSG031}{SVPB}{SUS02}{SCC02R}<				OK   -- EXC
>SEDB3 SG02+&EVAA+ + U4 LOG {SSG020}{SSG041}{SVPB}{SUS02}<						OK   -- INF

>SEDB5 SG03+&EVAA-&EVAB- + NN SGN {SCC02*}{SSG030}{SSG021}<						EXC  -- OK
>SEDB6 SG03+&EVAA+ + NN SGN {SCC02*}{SSG030}{SSG041}<							EXC  -- INF
>SEDB7 SG03+&CC02-+ + NN SGN {SCC02*}{SSG030}{SSG041}<							EXC  -- INF X TIMER

>SEDB8 SG04+&EVAA-&EVAB- + U4 LOG {SSG040}{SSG021}<								INF  -- OK

TRANSICIONES
------------
>SEDBD SG04+- + U5 LOG<										     				AQUI REPORTO LA INFRACCION

>SEDBF SG02-+ + NN SGN<
>SEDC0 SG03-+ + NN SGN<
>SEDC1 SG04-+ + NN SGN<


>SEDC3 EVC3-&SG03+ * NN SGN {STMTRM#B400,50,50,400,0,0@}<						ESTOY EN VEL DE EXCESO => SUENA LA ALARMA
>SEDC4 EVC4-&SG04+ * NN SGN {STMTRM#B75,50,75,50,75,50,75,0,0,0@}<				ESTOY EN VEL DE INFRACCION => SUENA LA ALARMA


GUARDAR MAXIMA PARA LA GEOGRILLA ACTUAL PARA REPORTAR
-----------------------------------------------------

>SEDD0 EVB2-+|EVB3-+&EV78-&UV29+ + NN SGN {STX02,$GTE_PARAM_NO_QTREE_EXC}<
>SEDD1 EVB2-+|EVB3-+&G104+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_04}<
>SEDD2 EVB2-+|EVB3-+&G106+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_06}<
>SEDD3 EVB2-+|EVB3-+&G107+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_07}<
>SEDD4 EVB2-+|EVB3-+&G108+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_08}<
>SEDD5 EVB2-+|EVB3-+&G109+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_09}<
>SEDD6 EVB2-+|EVB3-+&G110+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_10}<
>SEDD7 EVB2-+|EVB3-+&G111+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_11}<
>SEDD8 EVB2-+|EVB3-+&G112+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_12}<
>SEDD9 EVB2-+|EVB3-+&G102+ + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_02}<

>SED79 EVB2-+|EVB3-+&UV29- + NN SGN {STX02,$GTE_PARAM_QTREE_EXC_12}<


INFO DE QTREE EN DISPLAY
------------------------

LA SALIDA SERIA ASI: "VEL:000  MAX:000"
>SUC03 $STMTRM#D1VEL:| QPI,36,3| $  MAX:| QCH05,21,3| $@<
>SEDDB EVDB-&GS00+ * NN SGN {SUS03}<
>SEDDC GS00+- + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<		EN TEORIA LA PANTALLA YA TIENE ESO MISMO...

>SCH05000000280<

>SEDE0 EV78+- + NN SGN {SCH05=$GTE_PARAM_NO_QTREE_EXC}<
>SEDE1 G104-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_04}<
>SEDE2 G106-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_06}<
>SEDE3 G107-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_07}<
>SEDE4 G108-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_08}<
>SEDE5 G109-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_09}<
>SEDE6 G110-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_10}<
>SEDE7 G111-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_11}<
>SEDE8 G112-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_12}<
>SEDEA G102-+ + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_02}<

>SED77 RT00-+&UV29- + NN SGN {SCH05=$GTE_PARAM_QTREE_EXC_12}<

-SSG310<
-SCC1300300<
-SEDA5 RT00-+&UV29-&SG31- + NN SGN {SSG311}{SCC13R}<
-SEDA4 UV29+&SG31+ + U4 LOG {SSG310}{SCC13S}<
-SEDA3 CC13-+ + U4 LOG {SSR55AA}<

********************************************************
********************************************************
********************************************************


