

RECURSOS UTILIZADOS
-------------------
SUC08
SENSOR EN PUERTO SERIE 1
BUFFER TX01
COMPRARADORES UV30


CONFIGURACION DEL SENSOR DE TEMPERATURA
---------------------------------------
>SRS1 004800<
>STX01CS1000000,$T1:,\0A,A<
>SUV30FQTX01,11,5,-19.0,+03.0<
>STD07000020000000<

EVENTOS DE TEMPERATURA
----------------------
>SEDEB UV30+- + U4 LOG<  		SALIO DEL RANGO DE TEMPERATURA DE TRABAJDO
>SEDEC UV30-&TD07-+ + U4 LOG<		EVENTO DE ENVIO DE TEMPERATURA

PARA PRUEBAS CON DISPLAY
------------------------
-SUV00FQTX01,11,5,-99.0,-19.0<
-SUV01FQTX01,11,5,+23.0,+99.0<
-SCC0000030<
-SUC08 $STMTRM#D1| QTX01,11,5| $           @#B50\2C20\2C0\2C0@<
-SRS0 115200<
-SEDED TX01-+ + NN SGN {SCC00R}{SUS08}<
-SEDEE CC00-+ + NN SGN {SSG010}{STX01,$T1: -- -}<
-SEDEF UV01-+ + NN SGN {STMTRM#D1QUE CALOR!!!    @}<
