

RECURSOS UTILIZADOS
-------------------
SUC08
SENSOR EN PUERTO SERIE 1
BUFFER TX01
COMPRARADORES UV00 Y UV01


CONFIGURACION DEL SENSOR DE TEMPERATURA
---------------------------------------
>SRS1 004800<
>STX01CS1000000,$T1:,\0A,A<
>SUV20FQTX01,11,5,-99.0,-19.0<
>SUV21FQTX01,11,5,+03.0,+99.0<
-SSG010<						FLAG: REPORTAR TEMPERATURA
      TTTTTTDDDDDD
>STD07000020000000<					TIMER PERIODICIDAD ENTRE REPORTES DE TEMPERATURA

EVENTOS DE TEMPERATURA
----------------------
>SUC06 QPI,66,2| QPI,4,46| QTX01,11,5<

>SEDEB UV20-+ + U4 LOG<  		BAJO DEL LIMITE INFERIOR
>SEDEC UV21-+ + U4 LOG<			SUPERO EL LIMITE SUPERIOR

>SEDED UV20+|UV21+|SG01&TD07-+ + U6 LOG<	EVENTO DE ENVIO DE TEMPERATURA

PARA PRUEBAS CON DISPLAY
------------------------
-SUV00FQTX01,11,5,-99.0,-19.0<
-SUV01FQTX01,11,5,+23.0,+99.0<
-SCC0000030<
-SUC08 $STMTRM#D1| QTX01,11,5| $           @#B50\2C20\2C0\2C0@<
-SRS0 115200<
-SEDED TX01-+ + NN SGN {SCC00R}{SUS08}<
-SEDEE CC00-+ + NN SGN {SSG010}{STX01,$T1: -- -}<
-SEDEF UV01-+ + NN SGN {STMTRM#D1QUE CALOR!!!    @}<
