

RPM
---
>SRMS0001000005<
-SRMS0005836601<											FACTOR DE AJUSTE QUE VIENE DE EJEMPLO EN EL MANUAL

>SRM0003000<												FLAG DE RPM 0 (3K)
>SRM0104000<												FLAG DE RPM 1 (4K)

-SGS00005280<												DE 05 A 280 KM ESTA EN MARCHA
>SGS06020040<												DE 20 A 040 KM ESTA EN RANGO BAJO
>SGS07060080<												DE 60 A 080 KM ESTA EN RANGO ALTO

>SEDF0 GS00-&RM00+ + U4 LOG<									REPORTAR ALARMA DE RPM DE DETENIDO   --- 3K RPM
>SEDF1 GS06+&RM00+ + U4 LOG<									REPORTAR ALARMA DE RPM DE RANGO BAJO --- 3K RPM
>SEDF2 GS07+&RM01+ + U4 LOG<									REPORTAR ALARMA DE RPM DE RANGO ALTO --- 4K RPM

VERSION PARA PRUEBAS CON DISPLAY
-SEDF0 GS00-&RM00+ + NN SGN {SUS0D}<									DETENIDO   --- 3K RPM
-SEDF1 GS06+&RM00+ + NN SGN {SUS0E}<									RANGO BAJO --- 3K RPM
-SEDF2 GS07+&RM01+ + NN SGN {SUS0F}<									RANGO ALTO --- 4K RPM
-SRS0 115200,C<
-SEDF3 EVF3- + NN SGN {SUS0C}<
-SUC0C $STMTRM#D1RPM | QRM,4,5| $       @<
-SUC0D $STMTRM#D2RPM DETENIDO    @#B50\2C20\2C50\2C20\2C50\2C20\2C0\2C0@<
-SUC0E $STMTRM#D2RPM RANGO BAJO  @#B50\2C20\2C50\2C20\2C200\2C20\2C0\2C0@<
-SUC0F $STMTRM#D2RPM RANGO ALTO  @#B50\2C20\2C50\2C20\2C400\2C20\2C0\2C0@<
