

FRENADA BRUSCA
--------------
-SBA00$BRUSCA_FRENADA_KPM$BRUSCA_FRENADA_SEG<
>SBA0002503<																	FRENADA DE 25 KM O MAS EN LOS ULTIMOS 3 SEGUNDOS
>SEDF4 BA00-+ + U4 LOG {SIMLOG320}<												EVENTO 244 = FRENADA ABRUPTA


ACELERACION BRUSCA
------------------
-SCH06099999999<
-SCH07099999999<
-SCH08099999999<
-SCH09099999999<
-SCH10099999999<

-SUC0A $SCH06=| QTX03,07,3| $\0ASCH06-| QPI,36,3<
-SUC0B $SCH07=| QTX03,10,3| $\0ASCH07-| QPI,36,3<
-SUC0C $SCH08=| QTX03,13,3| $\0ASCH08-| QPI,36,3<
-SUC0D $SCH09=| QTX03,16,3| $\0ASCH09-| QPI,36,3<
-SUC0E $SCH10=| QTX03,19,3| $\0ASCH10-| QPI,36,3<

-SUV22UQCH06,21,3,$BRUSCA_ACELERACION_KPM_1,999<
-SUV23UQCH07,21,3,$BRUSCA_ACELERACION_KPM_2,999<
-SUV24UQCH08,21,3,$BRUSCA_ACELERACION_KPM_3,999<
-SUV25UQCH09,21,3,$BRUSCA_ACELERACION_KPM_4,999<
-SUV26UQCH10,21,3,$BRUSCA_ACELERACION_KPM_5,999<
-SUV22UQCH06,21,3,050,999<														50KMH2 EN 1''
-SUV23UQCH07,21,3,050,999<														50KMH2 EN 2''
-SUV24UQCH08,21,3,050,999<														50KMH2 EN 3''
-SUV25UQCH09,21,3,999,999<														DESHABILITADO
-SUV26UQCH10,21,3,999,999<														DESHABILITADO

-SEDF5 EVF5- * NN SGN {SUS0A}{SUS0B}{SUS0C}{SUS0D}{SUS0E}<
-SEDF6 UV22-+|UV23-+|UV24-+|UV25-+|UV26-+ + U4 LOG<								EVENTO DE ACELERACION BRUSCA

ENCOLAR VEL ACTUAL
-SUC07 $STX03\2C| QPI,36,3| QTX03,7,90<
-SEDF7 EVF7- * NN SGN {SUS07}<
