

**********************************
CONFIGURACIONES VARIAS
**********************************

>STX06CM0000100,"+,",A<
>SCC1400030<
>SEDE9 CC14-+ + NN SGN {SGR$AT+CCFC=2,2}<
>SEDFA TX06-+ + U0 LOG+TR0+TR1<
>SUC00 QGRI,6,15| $\2C| QTX06,7,18| $\2C.....\2CRev=$revision<
RUS00,
IMEI,
TELEFONO,
NOMBRECONF,
Rev=REVISIONCONFHASH


>SCC1500540<
>SEDFB RE81-+ + NN SGN {SCC15R}<												CUANDO LLEGA UN ACK RESETEAR EL TIMER DE RESET DE MODEM
>SEDFC CC15-+ + NN SGN {SGR*}{SCC15R}<											SI EL TIMER SE VENCE RESETEAR EL MODEM A VER SI SE ARREGLA EL PROBLEMA DE LOS EQUIPOS COLGADOS

>SEDFE RT00-+ + U4 LOG {SID0000}{SCC15R}{SCC14R}<								RESET ID AL PRENDER EL EQUIPO

BAJO CONSUMO, SOLO EDESUR
-------------------------
-SEDFF EVFF- + PI LOG<															LOG DE POSICIONES SEGUNDO A SEGUNDO QUE NO SE ENVIAN
-SKO072072007200<																BAJO CONSUMO, 2H GPS OFF, 12H SLEEP

SIN BAJO CONSUMO, STANDAR
-------------------------
>SEDFF EVFF- + PI LOG {SKO-}<													NUNCA ENTRAR EN BAJO CONSUMO, LOG DE POSICIONES SEGUNDO A SEGUNDO QUE NO SE ENVIAN


MODOS DE BAJO CONSUMO:
REPOSO: GPS OFF, MODEM GSM ON; A LAS 2 HORAS.
DORMIDO TOTAL: GPS Y MODEM GSM OFF; A LAS 12 HORAS.


-SDLE<

**********************************
ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION, RESET
**********************************

>SUVU55AA<
>SEDU55AA<
>SSR55AA<

**********************************
CONFIGURACION:
**********************************

-SFD55AA<																		SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SGR INTERNET.CTIMOVIL.COM.AR,WAP,WAP<											SET APN
-SGR INTERNET.COMCEL.COM.CO,,<													SET APN COLOMBIA
>SIP0 200.070.028.088,010000300003000303<										URBETRACK
-SIP0 190.002.037.141,010000300003000303<										OFICINA
-SIP0 190.210.147.205,010000300003000303<										SAI
>SDU5050<																		SET  PUERTO UDP
>SLD IP0,00500030000,,01FE<														ENVIAR REPORTES SIN POSICIONES SEGUNDO A SEGUNDO
-SLD TR1,,,01FE<																HABILITAR PARA TEST LOCAL DE FEATURES
