<style type="text/css">
  .tbParte { width: 100%; border-spacing: 0px; border: solid 1px Black; }
</style>
<table class="tbParte">
  <tr>
    <td>Fecha</td>
    <td>(((__fecha__)))</td>
    <td>Codigo</td>
    <td>(((__codigo__)))</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Distrito</td>
    <td>(((__parenti01__)))</td>
    <td>Base</td>
    <td>(((__parenti02__)))</td>
    <td>Equipo</td>
    <td>(((__parenti19__)))</td>
    <td>Cliente</td>
    <td>(((Cliente)))</td>
    <td>Tanque</td>
    <td>(((Tanque)))</td>
  </tr>
  <tr>
    <td>Stock Inicial</td>
    <td>(((Inicial)))</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

(((__begin_styles__)))
(((__parenti01__)))=width: 100px;
(((__parenti02__)))=width: 100px;
(((__codigo__)))=width: 60px;
(((__fecha__)))=width: 80px;
(((__nombre__)))=width: 500px;

(((Empresa)))=width: 100px;
(((Equipo)))=width: 100px;
(((Vehiculo)))=width: 100px;
(((Lugar Partida)))=width: 100px;
(((Lugar Llegada)))=width: 100px;

(((Turno)))=width: 40px;
(((Hs Salida Al Pozo)))=width: 40px;
(((Hs Llegada Al Pozo)))=width: 40px;
(((Hs Salida Del Pozo)))=width: 40px;
(((Hs Llegada Del Pozo)))=width: 40px;

(((Kilometraje)))=width: 60px;
(((Responsable)))=width: 120px;
(((Kilometraje Total)))=width: 60px;
(((Observaciones)))=width: 500px;
(((Estado Control)))=font-weight: bold; color: #FF0000;
(((__end_styles__)))