<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-1283" zoom="100">
    <Configuration_XmlElement left="1740" top="1386" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7666" top="1386" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
            <ref_x003D_Timer_XmlElement left="13592" top="1386" width="5291" height="2831" selected="0" zOrder="12" index="0" expanded="1">
                <_x0028_group1_x0029__XmlSequence left="19517" top="1386" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
            </ref_x003D_Timer_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
    </Configuration_XmlElement>
    <Timer_XmlElement left="1900" top="6261" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7826" top="5055" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1">
            <ref_x003D_Handler_XmlElement left="13752" top="5055" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
        <Periodicity_XmlAttribute left="7826" top="9452" width="5292" height="714" selected="0" zOrder="21" index="7" expanded="1">
            <_x0028_Periodicity_x0029__XmlSimpleType left="13752" top="8394" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
        </Periodicity_XmlAttribute>
    </Timer_XmlElement>
    <Handler_XmlElement left="1799" top="10134" width="5292" height="2831" selected="0" zOrder="25" index="2" expanded="1" />
</XSDDesignerLayout>