


FSM DE ENVIO DE ESTADOS DE CAMION:
----------------------------------


 +---------+                +---------+
 | BACKEND |                | COMMAND |
 +---------+                +---------+  
     ||                         ||
     || Inserta Mensaje         || Conecta por TCP/IP
     \/                         \/ 
    ----        -----          ------
     MQ          SRV           SOCKET
    ----        -----          ------
     |        Conectado <--------|
     |            |              |
   +------------->|              |
   | |            |              |
   | |<-------- Peek             |  
   | |          Send ----------->|
   | |          Sent <-----------|
   | |<------- Remove            |
   |              |
   +--------------+
   
   