reportando una posicion cada X segundos, configurable.


NUL,EOT,STX,NUL***CR,LF
*** ->
       123       011070000385427  0, 0    0    0 12 $GPRMC,162814,A,3436.78,S,05825.53,W,000.0,000.0,170510,000.0,E,A*5C
       123       011070000385427  0, 0    0    0 12 $GPRMC,162834,A,3436.78,S,05825.53,W,000.0,000.0,170510,000.0,E,A*5E
       123       011070000385427  0, 0    0    0 12 $GPRMC,162854,A,3436.78,S,05825.53,W,000.0,000.0,170510,000.0,E,A*58
       123       011070000385427  0, 0    0    0 12 $GPRMC,162914,A,3436.79,S,05825.53,W,000.0,000.0,170510,000.0,E,A*5E


pos invalida
$GPRMC,221553.30,V,,,,,,,,,,N*7C
$GPRMC,162914.00,A,3436.795538,S,05825.538676,W,0.0,0.0,170510,,,A*5E

$GPRMC

Recommended minimum specific GPS/TRANSIT data 
eg1. $GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
eg2. $GPRMC,225446,A,4916.45,N,12311.12,W,000.5,054.7,191194,020.3,E*68


           225446       Time of fix 22:54:46 UTC
           A            Navigation receiver warning A = Valid position, V = Warning
           4916.45,N    Latitude 49 deg. 16.45 min. North
           12311.12,W   Longitude 123 deg. 11.12 min. West
           000.5        Speed over ground, Knots
           054.7        Course Made Good, degrees true
           191194       UTC Date of fix, 19 November 1994
           020.3,E      Magnetic variation, 20.3 deg. East
           *68          mandatory checksum


eg3. $GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
              1    2    3    4    5     6    7    8      9     10  11 12


      1   220516     Time Stamp
      2   A          validity - A-ok, V-invalid
      3   5133.82    current Latitude
      4   N          North/South
      5   00042.24   current Longitude
      6   W          East/West
      7   173.8      Speed in knots
      8   231.8      True course
      9   130694     Date Stamp
      10  004.2      Variation
      11  W          East/West
      12  *70        checksum


eg4. for NMEA 0183 version 3.00 active the Mode indicator field is added
     $GPRMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,ddmmyy,x.x,a,m*hh
Field #
1    = UTC time of fix
2    = Data status (A=Valid position, V=navigation receiver warning)
3    = Latitude of fix
4    = N or S of longitude
5    = Longitude of fix
6    = E or W of longitude
7    = Speed over ground in knots
8    = Track made good in degrees True
9    = UTC date of fix
10   = Magnetic variation degrees (Easterly var. subtracts from true course)
11   = E or W of magnetic variation
12   = Mode indicator, (A=Autonomous, D=Differential, E=Estimated, N=Data not valid)
13   = Checksum


Format of latitudes and longitudes

Where a numeric latitude or longitude is given, the two digits immediately to the left of the decimal point are whole minutes, to the right are decimals of minutes, and the remaining digits to the left of the whole minutes are whole degrees. 

eg. 4533.35 is 45 degrees and 33.35 minutes. ".35" of a minute is exactly 21 seconds. 

eg. 16708.033 is 167 degrees and 8.033 minutes. ".033" of a minute is about 2 seconds.

*******************************************************
*******************************************************
*******************************************************
*******************************************************

conf nueva
----------

AT+CGDCONT=1,"IP","internet.ctimovil.com.ar"
AT%CGPCO=1,"WAP,WAP",0
AT$AREG=2
AT$FRIEND=1,1,"200.70.28.88"
AT$UDPAPI=,2003
AT$WAKEUP=1,1
AT&W
AT$RESET

conf pasada por gustavo
-----------------------
AT+CGDCONT=1, "IP", "internet.unifon.com.ar" 
AT%CGPCO=1, "wap,wap",0
AT$AREG=2 
AT$FRIEND=1,1,"200.26.26.10" 
AT$UDPAPI=,2003 
AT$WAKEUP=1,1 
AT&W 
AT$RESET

****************************************
cambios hachos por la gente de skypatrol
----------------------------------------

***

query nuemro de version:
AT$PKG?

***

soft de upgrade en nuestro ftp

ftp:\\ftp.skypatrol.com
User: tdatae
Pass: td3v043

***

reporte cada 20 segundos:
-------------------------
AT$EVTIM1=20
AT$EVENT=10,1,12,1,1
AT$EVENT=10,3,40,123,4350

con el comando AT$EVTIM1=xx cambias la frecuencia

***

el reporte cada x metros es un evento muy sencillo
hay un ejemplo en el manual EVENT COOKBOOK

***

