[REGIONES]
Buenos Aires=

[Configuracion]
Titulo=Compumap

[Directorios]
Coincidencias=C:\mapas\compumap.coi
Colectivos=C:\mapas\compumap.col
Referencias=C:\mapas\dbf\
importar=C:\mapas\
Providers=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;
Administrador=0
Zonas=C:\mapas\compumap.zml
Trazos=C:\mapas\compumap.tml
[MAPAS]
; Provincia
BuenosAires=C:\mapas\
; Capital
BsAs=C:\mapas\
; Primer Cordon
3febrero=C:\mapas\
Avllneda=C:\mapas\
Hurling=C:\mapas\
Ituzaing=C:\mapas\
Lanus=C:\mapas\
LdZamora=C:\mapas\
Moron=C:\mapas\
SMartin=C:\mapas\
VteLopez=C:\mapas\
; Segundo Cordon
Albrown=C:\mapas\
Berztegi=C:\mapas\
Echeverr=C:\mapas\
Ezeiza=C:\mapas\
Fvarela=C:\mapas\
Isidro=C:\mapas\
JcPaz=C:\mapas\
Malvarg=C:\mapas\
Matanza=C:\mapas\
Merlo=C:\mapas\
Moreno=C:\mapas\
Peron=C:\mapas\
Quilmes=C:\mapas\
Sanfdo=C:\mapas\
Sanmig=C:\mapas\
Tigre=C:\mapas\
; Tercer cordon
Beriso=C:\mapas\
Campana=C:\mapas\
canu=C:\mapas\
Ensenada=C:\mapas\
Escobar=C:\mapas\
Laplata=C:\mapas\
Lujan=C:\mapas\
Mpaz=C:\mapas\
Pilar=C:\mapas\
Rodri=C:\mapas\
SVicente=C:\mapas\
Zarate=C:\mapas\
; Costa
Carilo=C:\mapas\
Marazulp=C:\mapas\
Marchita=C:\mapas\
Mardel=C:\mapas\
Ostende=C:\mapas\
Parcosta=C:\mapas\
Pinamar=C:\mapas\
Santa=C:\mapas\
VadelMar=C:\mapas\
Vgesell=C:\mapas\
