<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="066025d6-7b54-48c6-ab22-288d2cb170e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.lojackgis.com.ar/ApiLogisticaService/Lojack_ApiGenericaWebService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lojack_ApiGenericaWebService.disco" MetadataType="Disco" ID="258676b9-cc77-4e34-96ca-d51726175a0d" SourceId="1" SourceUrl="http://www.lojackgis.com.ar/ApiLogisticaService/Lojack_ApiGenericaWebService.asmx?disco" />
    <MetadataFile FileName="Lojack_ApiGenericaWebService.wsdl" MetadataType="Wsdl" ID="a681522c-c116-4a94-ae8c-c7c7702b745f" SourceId="1" SourceUrl="http://www.lojackgis.com.ar/ApiLogisticaService/Lojack_ApiGenericaWebService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>