;Debouncing entradas
>SIT0003003<								 ;300 ms
>SIT1003003<								 ;300 ms
>SIT2003003<	 							 ;300 ms
>SIT3003003< 								 ;300 ms
>SIT4003003<								 ;300 ms
>SIT5003003<								 ;300 ms
>SIT6600600<							         ;60 seg, Alimentación
>SIT7030030<								 ;3 seg, Contacto

>STD00000180000000<						         ;CONFIGURO TD00 CADA 180 Seg
>STD01000300000000<	                                                 ;CONFIGURO TD01 CADA 300 Seg
>SCC1300020<
>SCC1400020<
>SCC1500020<

>SED*55AA<

>SED01 IN00+- + PI LOG<							 ;PANICO 
>SED02 CC15-+ + PI LOG<	 						 ;AP PUERTA CABINA ACTIVA
>SED03 CC14-+ + PI LOG< 						 ;DESENGANCHE ACTIVA
>SED04 IN04-+ + PI LOG< 						 ;VIOLACION SUSTITUTO

>SED07 IN06-+ + PI LOG< 						 ;CONTACTO ON
>SED08 IN07-+ + PI LOG< 						 ;CONEXION BATERIA PRINCIPAL

>SED12 CC13-+ + PI LOG<							 ;AP PUERTA FURGON ACTIVA

>SED15 IN06+- + PI LOG<							 ;CONTACTO OFF
>SED16 IN07+- + PI LOG<							 ;DESCONEXION BATERIA PRINCIPAL

>SED17 TD00-+&IN07+ + PI LOG {SKO-}< 					 ;REPORTE PERIODICO EN CONTACTO
>SED18 TD01-+&IN07- + PI LOG {SKO-}<					 ;REPORTE PERIODICO SIN CONTACTO
>SED23 RT00-+ + PI LOG< 						 ;RESET EQ

>SED81 SG11-+ + NN SGN {SVC0}{SSG110}<
>SED82 SG12-+ + NN SGN {SVC1}{SSG120}<
>SED83 SG13-+ + NN SGN {SVC}{SSG130}<
>SED84 SG14-+ + NN SGN {SVC2}{SSG140}<
>SED85 SG15-+ + NN SGN {SVC3}{SSG150}<

>SED92 IN01+- + PI LOG {SCC15R}<					 ;AP PUERTA CABINA PASIVA
>SED93 IN02-+ + PI LOG {SCC14R}<					 ;DESENGANCHE PASIVA
>SED94 IN03+- + PI LOG {SCC13R}<					 ;AP PUERTA FURGON PASIVA	
>SED96 IN05+- + PI LOG {SCC15*}{SCC14*}{SCC13*}<			 ;BOTON INHIBIDOR DE ALERTAS ACTIVAS PRESIONADO

>SVT240,1,10<



>SKO432043204320<							 ;SET MODO SLEEP 
>SAU0000000<								 ;SET SALIDA 0 COMO ON OFF SIN TIMER 
>SAU1000000<								 ;SET SALIDA 1 COMO ON OFF SIN TIMER 



**********************************
CONFIGURACIONES VARIAS
**********************************

>STX06CM0000100,"+,",A<
>SEDF9 TX06-+ + U0 LOG<
>SUC00 QGRI,6,15| $\2C| QTX06,7,18| $\2C.....\2C00000<
RUS00,
IMEI,
TELEFONO,
NOMBRECONF,
Rev=REVISIONCONFHASH


>SEDFE RT00-+ + NN SGN {SID0000}<												RESET ID AL PRENDER EL EQUIPO

**********************************
ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION, RESET
**********************************

>SEDU55AA<
>SSR55AA<

**********************************
CONFIGURACION:
**********************************

-SFD55AA<																		SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SGR INTERNET.CTIMOVIL.COM.AR,WAP,WAP<											SET APN
-SGR WAP.GPRS.UNIFON.COM.AR,WAP,WAP<											SET APN MOVISTAR
-SGR INTERNET.COMCEL.COM.CO,,<													SET APN COLOMBIA
>SIP0 200.070.028.088,010000300003000303<										URBETRACK
-SIP0 200.16.208.150,010000300003000303<										BOLLAND
-SIP0 190.002.037.141,010000300003000303<										OFICINA
-SIP0 190.210.147.205,010000300003000303<										SAI
>SDU5050<																		SET  PUERTO UDP
-SLD IP0,01000100001<
>SLD IP0,00500030000,,01FE<														ENVIAR REPORTES SIN POSICIONES SEGUNDO A SEGUNDO
-SLD TR1,,,01FE<																HABILITAR PARA TEST LOCAL DE FEATURES
>SIR5<
>SIR*<
