RANGOS DE VELOCIDAD
-------------------
>SGS00005280<
>SGS01005030<
>SGS02030060<
>SGS03060080<
>SGS04080100<
>SGS05100280<

TIEMPO DISTANCIA
----------------
>STD01000060000100<
>STD02000060000160<
>STD03000060000220<
>STD04000060000450<
>STD05000180000000<

GRADOS
------
>SDC01*015<

REPORTES PERSONALIZADOS
-----------------------
>SUC04 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QCH03,22,2<

DEVUELVE:
RUS04,
050510162418,																	FECHA Y HORA
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
+0000000																		LAT
+00000000																		LON
000,																			DIR 0 A 360 GRADOS
000,																			HDOP * 10
000,																			VEL EN KNOTS/MILLAS NAUTICAS POR HORA
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
0000,																			RPM


>SUC05 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QVP,9,4|QCC03,11,5|QTX02,7,3|QTX01,7,38<

DEVUELVE IDEM EVENTO MENOS RPM Y MESSAGE INDEX MAS:
0000,																			VEL PICO EN KPH
00000,																			DELTA TIEMPO DESDE INICIO INFRACCION EN SEGUNDOS (00000..65535).
080,																			MAXIMA PERMITIDA PARA GEOGRILLA DONDE COMENZO LA INFRACCION
CONTENIDO DEL VALOR RETORNADO POR EL REPORTE SUS02 EN EL BUFFER 01

>SUC08 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3| $\2C| QTX09,8,8| $\2CM|QCH03,22,2<


REPORTE PERSONALIZADO PARA EVENTO VERSION 15-05-2012
----------------------------------------------------
>SUC0F QPI,4,35|QST,27,4|QIC,5,10|QCH03,22,2|QIC,38,17<

DEVUELVE:
RUS0F,
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025,																			VELOCIDAD EN KPH
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
00000000,																		TIEMPO EN ESTADO MOTOR OCIOSO EN SEGUNDOS
00000000																		TIEMPO DE ESTADO EN MOVIMIENTO EN SEGUNDOS



>SED*55AA<
>SUV*55AA<


SOLO PARA RIBEIRO
-----------------
>SRS0 038400,C<																	SETEAR VELOCIDAD DEL PUERTO DE LA CAMARA
>SRS1 009600,C<																	PUERTO SERIE 1 EN VELOCIDAD DE GARMIN
>SFMS,TR1,IP0<																	GARMIN EN PUERTO SERIE 1 HACIA IP0
>SCC0400015<																	SETEAR CUANTO TIEMPO LUEGO DE ABIERTA LA PUERTA SE TOMARAN FOTOS

>SED33 IN04-+&GS00- + U4 LOG {SCC04R}{SSG151}<									PUERTA HA SIDO ABIERTA
>SED34 IN04+-&GS00- + U4 LOG<													PUERTA HA SIDO CERRADA

>SED35 EV35-&SG15+ + NN SGN {SPC01+}<											SACA UNA FOTO CADA 2 SEGUNDOS APROXIMADAMENTE DE SER NECESARIO
>SED36 TT00+|GM04-+ + NN SGN {STMTR0\56\00\54\01\22} {SPC01R2}<					AL PRENDER SETEAR LA RES DE LA CAMARA, RESOLUCION = 160X120

>SED39 CC04-+ + U4 LOG {SSG150}<												SE TERMINO DE SACAR FOTOS

PARA FORMATEAR SD
-----------------
-QSDF<
-SSDF,|I0,240000,PICTURES<														FORMATEAR LA SD CON UNA PARTICION LO MAS GRANDE POSIBLE DE TIPO IMAGENES

**********************************
POSICIONES (22-29):
**********************************

>SED22 GS01+&GM04+&TD01-+ + U4 LOG {SDC01R}<									EN RANGO 1
>SED23 GS02+&GM04+&TD02-+ + U4 LOG {SDC01R}<									EN RANGO 2
>SED24 GS03+&GM04+&TD03-+ + U4 LOG {SDC01R}<									EN RANGO 3
>SED25 GS04+|GS05+&GM04+&TD04-+ + U4 LOG {SDC01R}<								EN RANGO 4 O 5
>SED26 IN07-&GM04+&TD05-+ + U4 LOG {SDC01R}<									CON MOTOR OFF
>SED27 IN07+&GS00-&GM04+&TD05-+ + U4 LOG {SDC01R}<								INMOVIL MOTOR ON
>SED28 DC01* + NN SGN {SDC01R}<													SI GIRO RESETAR EL DISPARADOR DE GIRO
>SED29 GM04+&DC01* + U4 LOG<													SI GIRO REPORTAR


**********************************
EVENTOS/ALARMAS (61-80):
**********************************

>SED35 IN06+- + U4 LOG<															PERDIDA DE ALIMENTACION PRINCIPAL
>SED36 IN06-+ + U4 LOG<															GANANCIA DE ALIMENTACION PRINCIPAL

>SED61 IN07-+ + U4 LOG<															MOTOR ON
>SED62 IN07+- + U4 LOG<															MOTOR OFF
>SED63 GR01-+ + U4 LOG<															GSM/GPRS ON
>SED64 GR01+- + U4 LOG<															GSM/GPRS OFF
>SED65 GM04-+ + U4 LOG<															SENAL GPS 3D ON
>SED66 GM04+- + U4 LOG<															SENAL GPS 3D OFF
>SED67 GM01-+ + U4 LOG<															SENAL GPS 2D ON
>SED68 GM01+- + U4 LOG<															SENAL GPS 2D OFF
-SED69 IC00-+ + U4 LOG<															CHOFER LOGGED ON
-SED70 IC00+- + U4 LOG<															CHOFER LOGGED OFF

********************************************************
********************************************************
********************************************************

**********************************
EXCESO DE VELOCIDAD ESTANDAR
**********************************


COMANDO PARA GUARDAR POCISION DE INICIO
>SUC02 $STX01\2C| QPI,4,35| QPI,47,3<

GUARDA:
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025																				VELOCIDAD EN KPH
017																				HDOP / 10


TIMER DE EXCESO A INFRACCION
>SCC0200020<

ESTADOS
-------
-SSG000<	NOT INIT SISTEMA
-SSG020<	ESTADO OK
-SSG030<	ESTADO EXC
-SSG040<	ESTADO INF

TABLA E-E
---------
>SEDAD SG00- + NN SGN {SSG001} {SSG021}<										INIT -- OK

>SEDB2 SG02+&GS04+ + U4 LOG {SSG020}{SSG031}{SVPB}{SUS02}{STX02,080}{SCC02R}<	OK   -- EXC
>SEDB3 SG02+&GS05+ + U4 LOG {SSG020}{SSG041}{SVPB}{SUS02}{STX02,080}<			OK   -- INF

>SEDB5 SG03+&GS05-&GS04- + NN SGN {SCC02*} {SSG030} {SSG021}<					EXC  -- OK
>SEDB6 SG03+&GS05+ + NN SGN {SCC02*} {SSG030} {SSG041}<							EXC  -- INF
>SEDB7 SG03+&CC02-+ + NN SGN {SCC02*} {SSG030} {SSG041}<						EXC  -- INF X TIMER

>SEDB8 SG04+&GS05-&GS04- + U4 LOG {SSG040} {SSG021}<							INF  -- OK

TRANSICIONES
------------
>SEDBD SG04+- + U5 LOG<			     				AQUI REPORTO LA INFRACCION

>SEDBF SG02-+ + NN SGN {STMTRM#D2                @}<
>SEDC0 SG03-+ + NN SGN {STMTRM#D2EXCESO          @}<
>SEDC1 SG04-+ + NN SGN {STMTRM#D2INFRACCION      @}<


>SEDC3 EVC3-&SG03+ * NN SGN {STMTRM#B400,50,50,400,0,0@}<						ESTOY EN VEL DE EXCESO => SUENA LA ALARMA
>SEDC4 EVC4-&SG04+ * NN SGN {STMTRM#B75,50,75,50,75,50,75,0,0,0@}<				ESTOY EN VEL DE INFRACCION => SUENA LA ALARMA

INFO DE QTREE EN DISPLAY
------------------------

LA SALIDA SERIA ASI: "VEL:000  MAX:000"
>SUC03 $STMTRM#D1VEL:| QPI,36,3| $  MAX:080@<
>SEDDB EVDB-&GS00+ * NN SGN {SUS03}<
>SEDDC GS00+- + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<		EN TEORIA LA PANTALLA YA TIENE ESO MISMO...

>SCH05000000280<



********************************************************
********************************************************
********************************************************


FRENADA BRUSCA
--------------
-SBA00$BRUSCA_FRENADA_KPM$BRUSCA_FRENADA_SEG<
>SBA0002503<																	FRENADA DE 25 KM O MAS EN LOS ULTIMOS 3 SEGUNDOS
>SEDF4 BA00-+ + U4 LOG<															EVENTO 244 = FRENADA ABRUPTA


ACELERACION BRUSCA
------------------
-SCH06099999999<
-SCH07099999999<
-SCH08099999999<
-SCH09099999999<
-SCH10099999999<

-SUC0A $SCH06=| QTX03,07,3| $\0ASCH06-| QPI,36,3<
-SUC0B $SCH07=| QTX03,10,3| $\0ASCH07-| QPI,36,3<
-SUC0C $SCH08=| QTX03,13,3| $\0ASCH08-| QPI,36,3<
-SUC0D $SCH09=| QTX03,16,3| $\0ASCH09-| QPI,36,3<
-SUC0E $SCH10=| QTX03,19,3| $\0ASCH10-| QPI,36,3<

-SUV22UQCH06,21,3,$BRUSCA_ACELERACION_KPM_1,999<
-SUV23UQCH07,21,3,$BRUSCA_ACELERACION_KPM_2,999<
-SUV24UQCH08,21,3,$BRUSCA_ACELERACION_KPM_3,999<
-SUV25UQCH09,21,3,$BRUSCA_ACELERACION_KPM_4,999<
-SUV26UQCH10,21,3,$BRUSCA_ACELERACION_KPM_5,999<
-SUV22UQCH06,21,3,050,999<														50KMH2 EN 1''
-SUV23UQCH07,21,3,050,999<														50KMH2 EN 2''
-SUV24UQCH08,21,3,050,999<														50KMH2 EN 3''
-SUV25UQCH09,21,3,999,999<														DESHABILITADO
-SUV26UQCH10,21,3,999,999<														DESHABILITADO

-SEDF5 EVF5- * NN SGN {SUS0A}{SUS0B}{SUS0C}{SUS0D}{SUS0E}<
-SEDF6 UV22-+|UV23-+|UV24-+|UV25-+|UV26-+ + U4 LOG<								EVENTO DE ACELERACION BRUSCA

ENCOLAR VEL ACTUAL
-SUC07 $STX03\2C| QPI,36,3| QTX03,7,90<
-SEDF7 EVF7- * NN SGN {SUS07}<
**********************************
CONFIGURACIONES VARIAS
**********************************

>STX06CM0000100,"+,",A<
>SCC1400030<
>SEDE9 CC14-+ + NN SGN {SGR$AT+CCFC=2,2}<
>SEDFA TX06-+ + U0 LOG+TR0+TR1<
>SUC00 QGRI,6,15| $\2C| QTX06,7,18| $\2C.....\2CRev=$revision<
RUS00,
IMEI,
TELEFONO,
NOMBRECONF,
Rev=REVISIONCONFHASH


>SCC1500540<
>SEDFB RE81-+ + NN SGN {SCC15R}<												CUANDO LLEGA UN ACK RESETEAR EL TIMER DE RESET DE MODEM
>SEDFC CC15-+ + NN SGN {SGR*}{SCC15R}<											SI EL TIMER SE VENCE RESETEAR EL MODEM A VER SI SE ARREGLA EL PROBLEMA DE LOS EQUIPOS COLGADOS

>SEDFE RT00-+ + U4 LOG {SID0000}{SCC15R}{SCC14R}<								RESET ID AL PRENDER EL EQUIPO

BAJO CONSUMO, SOLO EDESUR
-------------------------
-SEDFF EVFF- + PI LOG<															LOG DE POSICIONES SEGUNDO A SEGUNDO QUE NO SE ENVIAN
-SKO072072007200<																BAJO CONSUMO, 2H GPS OFF, 12H SLEEP

SIN BAJO CONSUMO, STANDAR
-------------------------
>SEDF8 EVF8- + NN SGN {SKO-}<													NUNCA ENTRAR EN BAJO CONSUMO
>SEDFF EVFF-&GS00+ + PI LOG<													LOG DE POSICIONES SEGUNDO A SEGUNDO MIENTRAS SE ESTE EN MOIVIMIENTO QUE NO SE ENVIAN, SOLO A PEDIDO EXPLICITO


MODOS DE BAJO CONSUMO:
REPOSO: GPS OFF, MODEM GSM ON; A LAS 2 HORAS.
DORMIDO TOTAL: GPS Y MODEM GSM OFF; A LAS 12 HORAS.


-SDLE<

**********************************
ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION, RESET
**********************************

>SUVU55AA<
>SEDU55AA<
>SSR55AA<

**********************************
CONFIGURACION:
**********************************

-SFD55AA<																		SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SGR INTERNET.CTIMOVIL.COM.AR,WAP,WAP<											SET APN CLARO
-SGR INTERNET.GPRS.UNIFON.COM.AR,WAP,WAP<										SET APN MOVISTAR
-SGR INTERNET.COMCEL.COM.CO,,<													SET APN COLOMBIA
>SIP0 200.070.028.088,010000300003000303<										URBETRACK
-SIP0 190.002.037.141,010000300003000303<										OFICINA
-SIP0 190.210.147.205,010000300003000303<										SAI
>SDU5050<																		SET  PUERTO UDP
>SLD IP0,00500030000,,01FE<														ENVIAR REPORTES SIN POSICIONES SEGUNDO A SEGUNDO
-SLD TR1,,,01FE<																HABILITAR PARA TEST LOCAL DE FEATURES
>SIR*<
>SIR5<

PONER EL TEXTO "URBETRACK"
>SFM.,A11040020000000055726265747261636B00<
