1@AT+GTQSS=AIR11,internet.gprs.unifon.com.ar,wap,wap,4,,1,190.2.37.141,2020,190.2.37.141,5050,,360,1,,,0001$
1@AT+GTBSI=AIR11,internet.gprs.unifon.com.ar,wap,wap,,,,,0002$
1@AT+GTSRI=AIR11,4,,1,190.2.37.141,2020,190.2.37.141,5050,,360,1,,,,,0003$
1@AT+GTCFG=AIR11,,AIR2011,,,1,5,001F,,,0FFF,0,1,1,300,1,,,,,,0004$
1@AT+GTNMD=AIR11,0,20,3,2,1200,3,,,,,,,,0005$
1@AT+GTFRI=AIR11,1,0,,,0000,2359,300,1,300,1,001F,1000,1000,,,,,,,0007$
1@AT+GTFKS=AIR11,1,1,3,,,,,000A$
0@AT+GTTMA=AIR11,+,00,00,0,,,,,,0006$
0@AT+GTGEO=AIR11,0,0,999.900000,99.900000,1000,2,,,,,,,,,0008$
0@AT+GTGEO=AIR11,1,0,999.900000,99.900000,1000,2,,,,,,,,,0008$
0@AT+GTGEO=AIR11,2,0,999.900000,99.900000,1000,2,,,,,,,,,0008$
0@AT+GTGEO=AIR11,3,0,999.900000,99.900000,1000,2,,,,,,,,,0008$
0@AT+GTGEO=AIR11,4,0,999.900000,99.900000,1000,2,,,,,,,,,0008$
0@AT+GTSPD=AIR11,0,0,0,60,300,,,,,,,,,,,,,,,,0009$
1@AT+GTRTO=AIR11,0,,,,,,000B$
0@AT+GTWLT=AIR11,1,1,10,,,,,,,,,,,,,,,000C$
0@AT+GTGLM=AIR11,0,1,3,,,,,,,,000D$
0@AT+GTPIN=AIR11,0,,0,,,,,000E$
0@AT+GTSWY=AIR11,1,,0010$
