**********************************
CONFIGURACION:
**********************************

-SFD55AA<																		SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SED*55AA<																		BORRAR LOS EVENTOS SETEADOS ANTES
>SUV*55AA<																		BORRAR LOS DISPARADORES PERSONALIZADOS SETEADOS ANTES
>SGR INTERNET.CTIMOVIL.COM.AR,WAP,WAP<											SET APN
-SIP0 190.002.037.141,030000300003009999<										OFICINA
>SIP0 200.070.028.088,030000300003009999<										Logictracker
>SDU5050<																		SET  PUERTO UDP
-SLD IP0,00100001000,,01FE<														ENVIAR REPORTES SIN POSICIONES SEGUNDO A SEGUNDO

>SLD TR0,00100001000,,01FE<														HABILITAR PARA TEST LOCAL DE FEATURES






REPORTE PERSONALIZADO PARA LOGIN EQUIPO
---------------------------------------
>SUC00 QGRI,6,15|$1.00|$0012|$0000<



**********************************
ORBCOMM:
**********************************

----------------------------------------------------------------------
COMMON
----------------------------------------------------------------------

PUERTO SERIE 1 EN VELOCIDAD DEL ORBCOMM
>SRS1 4800,P<

CONTADOR DE PAQUETE (SEQ Y MHA_REF_NUM PARA EL ORBCOMM)
>SCT0000255<

RECONOCEDORES DE PAQUETES ORBCOMM
>STX02CS1000010,\06\05,,H<

CONSULTA DE ESTADO PARA EL DATO CANTIDAD DE MENSAJES EN LA COLA
>SUF04 H$030D00,,,23|UQCT00,13,3,7|H$10000000,,,31|H$0000,,,15<
>STD05000010000000<
-SED01 SG00- + U4 LOGIP0<														ON RESET ENVIO posicion por gprs y serial-wifi para adquirir ack *** deshabilitado e integrado a la seccion de wiznet
>SED02 TX02-+ + NN SGN {STMTR1\86\01\07\00\00\BB\B7}<							ON STATUS DATA -> ACK

>SED03 RE81-+|RE01-+ + NN SGN {SSG081}<											cuando llega un ack setear EN TRUE EL FLAG QUE INDICA SI TENGO GPRS
>SED04 CC15-+ + NN SGN {SSG080}{SCC15R}<										ON TIMER DESETEAR LA BANDERA
>SED05 TD05-+|SG00- + NN SGN {SSBS1ORBX400}{SCT00+1}{SSG001}<					ON RESET OR TIMER OR PAKECT EVENT -> ENVIO STATUS REQUEST
>SCC1505400<



----------------------------------------------------------------------
TIEMPO
----------------------------------------------------------------------

VARIABLE DONDE GUARDO LA INFORMACION DE TIEMPO, OFFSET EN SEGUNDOS DESDE
EL INICIO DEL CENTENIO ACTUAL CON MESES TODOS DE 31 DIAS SIN BISIESTOS


>SCH05999999999<
>SCH05FU1000<
>SUC0A $SCH05=| QPI,08,2| $\0ASCH05*12\0ASCH05+| QPI,06,2| $\0ASCH05*31<		CH05  = YY; CH05 *= 12; CH05 += MM; CH05 *= 31;
>SUC0B $SCH05+| QPI,04,2| $\0ASCH05*24\0ASCH05+| QPI,10,2| $\0ASCH05*60<		CH05 += DD; CH05 *= 24; CH05 += HH; CH05 *= 60;
>SUC0C $SCH05+| QPI,12,2| $\0ASCH05*60\0ASCH05+| QPI,14,2<						CH05 += MM; CH05 *= 60; CH05 += SS;

>SED21 EV21- * NN SGN {SUS0A}<
>SED22 EV22- * NN SGN {SUS0B}<
>SED23 EV23- * NN SGN {SUS0C}<


----------------------------------------------------------------------
POSICION - 20 bytes
----------------------------------------------------------------------
       SCO DM+LEN    SEQ           MHA           TIPO(POS)TIEMPO         LAT          LON          SIGNOS
>SUF01 H$071400,,,23|UQCT00,13,3,7|UQCT00,13,3,7|H$01,,,7|UQCH05,6,10,31|UQPI,17,7,23|UQPI,25,8,23|UQCH06,6,1,7<

>SCH06000000003<																0..3 BIT FLAGS DE LOS SIGNOS DE LA LATITUD Y LONGITUD
>SCH06FU0100<
>SCC0400090<																	TIMER 1
>SCC1486400<																	TIMER DIARIO
>SED24 GM01-+|GM04-+|CC14-+ + NN SGN {SCC04R}{SCC01R}{SCH06=3}{SCC14R}<			GPS ON, EMPEZAR TIMER PARA ENVIAR POSICION Y SETEAR AMBOS SIGNOS EN NEGATIVO Y EMPEZAR TIMER DE POSICION DIARIA
>SED25 CC04-+ + U4 LOGIP0<														ENVIAR POSICION A LOS 10 SEGUNDOS DE TOMAR SEÑAL GPS POR GPRS
>SED26 CC04-+&SG08- + NN SGN {SSBS1ORBX104}{SCT00+1}<							ENVIAR POSICION A LOS 10 SEGUNDOS DE TOMAR SEÑAL GPS POR SAT


----------------------------------------------------------------------
TESTING LOGIN PACKETS
----------------------------------------------------------------------
-STD06003600000000<
-SED40 TD06-+ + NN SGN {SSBS1ORBX104}{SCT00+1}<									POSICION DE TESTING CADA 1 HORA

-STD04000060000000<
-SED05 TD04-+&GR00+ + U4 LOGIP0<												ENVIO UNA POSICION POR GPRS CADA MINUTO ASI NO PIERDO AL EQUIPO

-SUC0D $LLEGO: | QTX02,7,99<
-SED06 TX02-+ + U4 LOGIP0<														ON STATUS DATA -> LOG DATA
-SED07 TX03-+ + U4 LOGIP0<														ON ACK -> LOG ACK


----------------------------------------------------------------------
LUCES
----------------------------------------------------------------------

PULZADOR
>SED40 SG14+&SG08- + NN SGN {SSBS1ORBX104}{SCT00+1}<
>SED41 SG14+ + U4 LOGIP0 {SSG140}{STMTRM#D1POS             @}{SCC01R}<
>SED42 SG13+ + NN SGN {SSG130}{SSG101}{STMTRM#D1............    @#B100,100,0,0@}{SCC01R}{SCC06R}<						ON CLICK LARGO SET LOGOUT FLAG & UPDATE SCREEN & START TIMER

GPS
>SED63 EV63-&GM04+ * NN SGN {STMTRM#L22000,50,2000,50,0,0@}<

SAT ORBCOMM
-SED49 EV49-& + NN SGN {SAU0100000}<

GSM
>SED67 EV67-&GR01+ * NN SGN {STMTRM#L12000,50,2000,50,0,0@}<


----------------------------------------------------------------------
RFID - 21
----------------------------------------------------------------------
TYPE(SCO DM)+LEN     SEQ           MHA           TIPO     TIEMPO        RFID
>SUF02 H$071500,,,23|UQCT00,13,3,7|UQCT00,13,3,7|H$02,,,7|UQCH05,6,10,31|AQTX09,8,8<						LOGIN PACKET
>SUF03 H$071500,,,23|UQCT00,13,3,7|UQCT00,13,3,7|H$03,,,7|UQCH05,6,10,31|AQTX09,8,8<						LOGOUT PACKET

>SUC04 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QTX09,8,8|$M|QCH03,22,2<

>SRS0 115200,C<
-SSG100<																									LOGOUT FLAG
>STX09C-0000100<

>SED70 SG15-|GM04-+|GR00-+ + NN SGN {SSG151}< 							CARGAR PLANTILLA RFID CUANDO: SE RESETEA LA PLACA DE MELANO; SE RESETEA EL GTE; SE PRENDE EL MOTOR; TOMA SEÑAL GSM, GPS 2D Y GPS 3D


>SED71 TX09-+&SG10- + U4 LOGIP0 {STMTRM#D1LOGUEADO        @#B50,50,0,0@}{SCC01R}<
>SED72 TX09-+&SG10+ + U4 LOGIP0 {STMTRM#D1DESLOGUEADO     @#B50,50,0,0@}{SCC01R}<
>SED73 TX09-+&SG10-&SG08- + NN SGN {SSBS1ORBX204}{SCT00+1}<
>SED74 TX09-+&SG10+&SG08- + NN SGN {SSBS1ORBX304}{SCT00+1}<




----------------------------------------------------------------------
LIMPIADOR DE DISPLAY Y FLAG DE LOGOUT y buffer de sms
----------------------------------------------------------------------
>SCC0100004<																	TIMER 1
>SED80 CC01-+ + NN SGN {STMTRM#D1                @}<
>SCC0600004<																	TIMER 6
>SED81 CC06-+ + NN SGN {STX08,}{SSG100}<


----------------------------------------------------------------------
FECHA Y CANTIDAD DE PENDIENTES EN DISPLAY
----------------------------------------------------------------------
-SUC01 $STMTRM#D1| QTX02,11,2| QTX02,17,2| QTX02,21,14| $@#D2| QTX02,29,16| $@<
                   LEN         SC STATE    MSG ID,SAT_IN_VIEW,GWY_QUAN,[GWY_ID_N,MIN_PRI_GWY_N]*

GET DATA 1
>SUV06AQTX02,11,2,16<
>SUC02 $STX04\2C| QTX02,29,2<
>SED82 TX02-+&UV06+ + NN SGN {SUS02}<

GET DATA 2
>SUV07AQTX02,11,2,18<
>SUC03 $STX04\2C| QTX02,33,2<
>SED83 TX02-+&UV07+ + NN SGN {SUS03}<

DATA NOT AVAILABLE
>SED84 TX02-+&UV06-&UV07- + NN SGN {STX04,  }<

VOLCAR EN DISPLAY
>SCC0500004<																	TIMER 5
-SUC05 $STMTRM#D2| QPI,4,2| $/| QPI,6,2| $ | QPI,10,2| $:| QPI,12,2| $ | QTX04,7,2| $@<
>SUC05 $STMTRM#E| QPI,4,12| $ | QTX04,7,2| $@<
>SED86 SG05-|CC05-+|TX02-+ + NN SGN {SCC05R}{SSG051}{SUS05}<
>SED87 CC05-+&GM04- + NN SGN {STMTRM#D1SIN GPS         @}<


BATERIA
-------
-SAR000200000950<																BATERIA BAJA
-SAR010209501100<																BATERIA MEDIA
-SAR020211001400<																BATERIA ALTA
-SED89 EV89-&AR00+ * NN SGN {STMTRM#L150,50,50,50,0,0@}<
-SED90 EV90-&AR01+ * NN SGN {STMTRM#L150,50,0,0@}<
-SED91 EV91-&AR02+ * NN SGN {STMTRM#L1100,50,0,0@}<

-SUC06 $STMTRM#D1AUX=| QAD,26,4| $ | QAD,30,4| $@<
-SED92 EV92- * NN SGN {SUS06}<


----------------------------------------------------------------------
MENSAJE DE TECLADO
SMS - 73 BYTES
KEY RFID LOGIN - 50 BYTES
KEY RFID LOGOUT - 51 BYTES
LEGAJO LOGIN - 66 BYTES
LEGAJO LOGOUT - 67 BYTES
----------------------------------------------------------------------
>SUV20AQTX08,7,03,SMS<
>SUV21AQTX08,7,10,LOGIN_RFID<
>SUV28AQTX08,7,11,LOGOUT_RFID<
>SUV27AQTX08,7,12,LOGIN_LEGAJO<
>SUV29AQTX08,7,13,LOGOUT_LEGAJO<


TYPE(SCO DM)    LEN          00       SEQ           MHA           TIPO     TIEMPO         DATOS
>SUF06 H$07,,,7|HQCH04,6,2,7|H$00,,,7|UQCT00,13,3,7|UQCT00,13,3,7|H$06,,,7|UQCH05,6,10,31|AQTX08,7,36<
>SUC06 QPI,4,35|QTX08,7,99<
>SCH04FH0200<

>SEDA0 UV20-+ + NN SGN {SSG021}{STMTRM#D1SMS             @#B50,50,0,0@}<
>SEDA1 UV21-+ + NN SGN {SSG021}{STMTRM#D1LOGUEADO RFID   @#B50,50,0,0@}<
>SEDA7 UV27-+ + NN SGN {SSG021}{STMTRM#D1LOGUEADO LEGAJO @#B50,50,0,0@}<
>SEDA8 UV28-+ + NN SGN {SSG021}{STMTRM#D1DESLOGUEADO RFID@#B50,50,0,0@}<
>SEDA9 UV29-+ + NN SGN {SSG021}{STMTRM#D1DESLOGUEADO LEG.@#B50,50,0,0@}<

>SEDAA SG02+&SG08- + NN SGN {SSBS1ORBX604}{SCT00+1}<
>SEDAB SG02+ + U6 LOGIP0 {SSG020}{SCC01R}{SCC06R}<


----------------------------------------------------------------------
WIZNET VARIOS
----------------------------------------------------------------------

>SCC0700030<
>SCC0800035<
>SCC1000040<
>SCC0900010<
>SEDB0 RT00-+ + NN SGN {SCC07R}{SCC08R}{SCC10R}<
>SEDB1 RE80- + U4 LOG {STMTRM#B50,50,0,0@}<
>SEDB2 CC07-+|CC08-+|CC10-+ + NN SGN {SCC09R}{STMTRM#Wdlsatelital_logictrackerdls@}<			aca se cambia el dato de NombreDeRedWifi_Contrasenia, en este ejemplo mapas2_94F8D6B60AA10ECF37C88524BF
>SEDB3 CC09-+ + U4 LOGIP0<					ON RESET ENVIO posicion por gprs y serial-wifi para adquirir ack


**********************************
RELAY
**********************************

-SCC0200060<
-SCC0300005<

-SEDF1 SG01- + NN SGN {SAU2100000}{SCC02R}{SSG011}<								AL PRENDER ACTIVAR LA SALIDA 1, CABLE VERDE-NEGRO Y TIMER A
-SEDF2 CC02-+ + NN SGN {SAU2000000}{SCC02S}{SCC03R}<							ON TIMER A DESACTIVAR SALIDA 1, CABLE VERDE-NEGRO Y ACTIVAR TIMER B
-SEDF3 CC03-+ + NN SGN {SAU2100000}{SCC03S}<									ON TIMER B ACTIVAR LA SALIDA 1, CABLE VERDE-NEGRO Y ACTIVAR TIMER B




**********************************
CONFIGURACIONES VARIAS
**********************************

>SEDFE RT00-+ + NN SGN {SID0000}<												RESET ID AL PRENDER EL EQUIPO


SIN BAJO CONSUMO, STANDAR
-------------------------
>SEDFF EVFF- + NN SGN {SKO-}<

-SKO072002400240<
0720		MINUTOS PARA MODO DORMIDO TOTAL ESTANDO EN ESTADO DE REPOSO, POR DEFECTO 0720, NUNCA SE ENTRA EN ESTE ESTADO POR QUE APAGA
0240		SEGUNDOS PARA APAGAR EL GPS SIEMPRE Y CUANDO NO SE DETECTEN CAMBIOS DE ESTADO EN LAS ENTRADAS DIGITALES Y LA IGNICIÓN INACTIVA, POR DEFECTO 0240, CON ESTA CONFIGURACION CUANDO SE PRENDE EL EQUIPO ENVIO UNA POSICION Y APAGAGO EL GPS
0240		SEGUNDOS PARA PASAR AL ESTADO DE REPOSO, POR DEFECTO 0240, EL ESTADO DE REPOSO NO HACE NADA, SOLO ES UN ESTADO INTERMEDIO ANTES DE LOS ESTADOS DE DORMIDO (SIN GPS) Y DORMIDO TOTAL (SIN GPS NI GSM), NUNCA ENTRO EN ESTADO DORMIDO TOTAL YA QUE PASO SIEMPRE AL DE DORMIDO


-SDLE<

**********************************
ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION, RESET
**********************************

>SUVU55AA<
>SEDU55AA<
>SSR55AA<
