<%@ Master Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="false" CodeFile="ListPage.master.cs" Inherits="Logictracker.MasterPages.ListPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <%--TOOLBAR--%>
    <cwc:ToolBar ID="ToolBar1" runat="server" ResourceName="Menu" />

    <%--FILTROS--%>
    <div  class="filterpanel">
    <table>
        <tr>
            <td style="color: #999999; width: 100px;">
            <span id="btExpandFilters" runat="server" style="cursor:pointer; font-size: 9px; color: Blue; padding-top: 5px;" onclick="$get('trFiltrosAvanzados').style.display = $get('trFiltrosAvanzados').style.display == 'none' ? '' : 'none';" >( + )</span>    
                <cwc:ResourceLabel  ID="lblFilter" runat="server" ResourceName="Labels" VariableName="FILTROS" />
                <br />                
            </td>
            <td style="text-align: left;">
                <asp:UpdatePanel ID="updFilters" runat="server" ChildrenAsTriggers="true">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentFiltros" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
    </table>
        <div id="trFiltrosAvanzados" style="display: none; border-top: solid 1px #cccccc; padding: 5px; text-align:right;">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" ChildrenAsTriggers="true">
                <ContentTemplate>
                    <table style="width: 100%;color: #999999;">
                        <tr>
                            <td style="text-align: left; padding-left: 50px;">                    
                                <asp:ContentPlaceHolder ID="ContentFiltrosAvanzados" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td style="text-align: right;">
                                <asp:Panel ID="panelBuscar" runat="server">
                                    <cwc:ResourceLabel  ID="lblBuscar" runat="server" ResourceName="Labels" VariableName="BUSCAR" />
                                    <asp:TextBox ID="txtBuscar" runat="server" Width="200px" AutoPostBack="true"></asp:TextBox>
                                    <div style="width: 20px; height: 20px; float: right; padding-top: 5px; text-align:center; position: relative; right: 24px; cursor: pointer;" onclick="var t = $get('<%= txtBuscar.ClientID %>'); t.value = ''; <%= Page.ClientScript.GetPostBackEventReference(txtBuscar, "") %>;">X</div>
                                </asp:Panel>
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    
    <%--PROGRESSLABEL--%>
    <cwc:ProgressLabel ID="ProgressLabel1" runat="server" />
    
    <%--ERRORLABEL--%>
    <cwc:InfoLabel ID="infoLabel1" runat="server" />

    <%--GRID--%>    
    <asp:UpdatePanel ID="updGrid" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional">
        <ContentTemplate>
            <C1:C1GridView ID="grid" runat="server" SkinID="ListGrid" DataKeyNames="Id" />        
        </ContentTemplate>
        <Triggers>
        </Triggers>
    </asp:UpdatePanel>
</asp:Content>

