<%@ Master Language="C#" MasterPageFile="~/MasterPages/ReportPage.master" AutoEventWireup="false" CodeFile="ReportGraphPage.master.cs" Inherits="Logictracker.MasterPages.ReportGraphPage" %>
<%@ Register TagPrefix="cwc" Namespace="Logictracker.Web.CustomWebControls.Buttons" Assembly="Logictracker.Web.CustomWebControls" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentFiltros" Runat="Server">
    <asp:ContentPlaceHolder ID="Filtros" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentFiltrosAvanzados" Runat="Server">
    <asp:ContentPlaceHolder ID="FiltrosAvanzados" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentReport" Runat="Server">
    
<asp:UpdatePanel ID="updasdf" runat="server">
        <ContentTemplate>
            <asp:Panel ID="PanelModal" runat="server" style="display: none;">
                <div style="background-color: White; border: solid 1px black; width: auto; padding: 30px;">
                    <table>
                        <tr>
                            <td align="right">
                                <cwc:ResourceLabel ID="labelReportName" runat="server" Font-Bold="true" ResourceName="Labels" VariableName="REPORTNAME" />
                            </td>
                            <td align="left">
                                <asp:TextBox ID="textBoxReportName" runat="server" MaxLength="120" TextMode="SingleLine" Width="300px" Height="30px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <cwc:ResourceLabel ID="ResourceLabel7" runat="server" Font-Bold="true" ResourceName="Labels" VariableName="PERIODICIDAD" />
                            </td>
                            <td align="left">
                                <asp:DropDownList ID="cbPeriodicidad" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <cwc:ResourceLabel ID="ResourceLabel8" runat="server" Font-Bold="true" ResourceName="Labels" VariableName="MAIL" />
                            </td>
                            <td align="left">
                                <asp:TextBox ID="txtMail" runat="server" MaxLength="500" TextMode="MultiLine" Width="300px" Height="40px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <cwc:ResourceButton ID="btnGuardar" runat="server" ResourceName="Controls" VariableName="BUTTON_SOLICITAR" />
                                <cwc:ResourceButton ID="btnCancelar" runat="server" ResourceName="Controls" VariableName="BUTTON_CANCEL" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <cwc:ResourceLabel ID="lblLeyenda" runat="server" ResourceName="Labels" VariableName="CONDICION_REPORTE_PROGRAMADO" ForeColor="#FF0000" />
                            </td>
                        </tr>
                    </table>
                </div>
            </asp:Panel>
            <asp:Panel ID="panelBobo" runat="server"></asp:Panel>
            <AjaxToolkit:ModalPopupExtender TargetControlId="panelBobo" PopupControlID="PanelModal" ID="mpePanel" CancelControlID="btnCancelar" runat="server" BackgroundCssClass="disabled_back" />
        </ContentTemplate>
        </asp:UpdatePanel>
    
           <asp:UpdatePanel ID="UpdatePanelSendReport" runat="server">
        <ContentTemplate>
            <asp:Panel ID="PanelModalSendReport" runat="server" style="display: none;">
                <div style="background-color: White; border: solid 1px black; width: auto; padding: 30px;">
                    <table>
                        <tr>
                            <td align="right">
                                <cwc:ResourceLabel ID="LabelMailSendReport" runat="server" Font-Bold="true" ResourceName="Labels" VariableName="MAIL" />
                            </td>
                            <td align="left">
                                <asp:TextBox ID="TextBoxEmailSendReport" runat="server" MaxLength="500" TextMode="SingleLine" Width="300px" Height="40px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <cwc:ResourceButton ID="ButtonOkSendReport" runat="server" ResourceName="Controls" VariableName="BUTTON_SOLICITAR" />
                                <cwc:ResourceButton ID="ButtonCancelSendReport" runat="server" ResourceName="Controls" VariableName="BUTTON_CANCEL" />
                            </td>
                        </tr>
                    </table>
                </div>
            </asp:Panel>
            <asp:Panel ID="hiddenPanelSendReport" runat="server"></asp:Panel>
            <AjaxToolkit:ModalPopupExtender TargetControlId="hiddenPanelSendReport" PopupControlID="PanelModalSendReport" ID="popUpSendReport" CancelControlID="ButtonCancelSendReport" runat="server" BackgroundCssClass="disabled_back" />
        </ContentTemplate>
        </asp:UpdatePanel>
    
    <asp:ContentPlaceHolder ID="DetalleSuperior" runat="server">
    </asp:ContentPlaceHolder>
    
    <table width="100%">
        <tr align="center">
            <td>
                <div id="divChart" runat="server" visible="false"><%=CreateChart()%></div>
            </td>
        </tr>
    </table>  
   
    <asp:ContentPlaceHolder ID="DetalleInferior" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="../../FusionCharts/FusionCharts.js"></script>   
    
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPrint" Runat="Server">  

        <asp:UpdatePanel ID="upPrint" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional">
       
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="DetalleSuperiorPrint" runat="server" />

            <div id="divPrint" runat="server" visible="true"><%=CreateChartPrint()%></div>
            
            <asp:ContentPlaceHolder ID="DetalleInferiorPrint" runat="server" />
        </ContentTemplate>
        <Triggers>
        </Triggers>
        
        </asp:UpdatePanel>  

</asp:Content>

