<%@ Master Language="C#" MasterPageFile="~/MasterPages/ReportPage.master" AutoEventWireup="false" CodeFile="ReportGridPage.master.cs" Inherits="Logictracker.MasterPages.ReportGridPage" %>
<%@ Register TagPrefix="cwc" Namespace="Logictracker.Web.CustomWebControls.Buttons" Assembly="Logictracker.Web.CustomWebControls" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentFiltros" Runat="Server">
    <asp:ContentPlaceHolder ID="Filtros" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentFiltrosAvanzados" Runat="Server">
    <asp:ContentPlaceHolder ID="FiltrosAvanzados" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentReport" Runat="Server">       
        <asp:UpdatePanel ID="updasdf" runat="server">
        <ContentTemplate>
            <asp:Panel ID="PanelModal" runat="server" style="display: none;">
                <div style="background-color: White; border: solid 1px black; width: auto; padding: 30px;">
                    <table>
                        <tr>
                            <td align="right">
                                <cwc:ResourceLabel ID="ResourceLabel7" runat="server" Font-Bold="true" ResourceName="Labels" VariableName="PERIODICIDAD" />
                            </td>
                            <td align="left">
                                <asp:DropDownList ID="cbPeriodicidad" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <cwc:ResourceLabel ID="ResourceLabel8" runat="server" Font-Bold="true" ResourceName="Labels" VariableName="MAIL" />
                            </td>
                            <td align="left">
                                <asp:TextBox ID="txtMail" runat="server" MaxLength="500" TextMode="MultiLine" Width="300px" Height="40px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <cwc:ResourceButton ID="btnGuardar" runat="server" ResourceName="Controls" VariableName="BUTTON_SOLICITAR" />
                                <cwc:ResourceButton ID="btnCancelar" runat="server" ResourceName="Controls" VariableName="BUTTON_CANCEL" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <cwc:ResourceLabel ID="lblLeyenda" runat="server" ResourceName="Labels" VariableName="CONDICION_REPORTE_PROGRAMADO" ForeColor="#FF0000" />
                            </td>
                        </tr>
                    </table>
                </div>
            </asp:Panel>
            <asp:Panel ID="panelBobo" runat="server"></asp:Panel>
            <AjaxToolkit:ModalPopupExtender TargetControlId="panelBobo" PopupControlID="PanelModal" ID="mpePanel" CancelControlID="btnCancelar" runat="server" BackgroundCssClass="disabled_back" />
        </ContentTemplate>
        </asp:UpdatePanel>
        
        <asp:UpdatePanel ID="updGrid" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="DetalleSuperior" runat="server"> 
            </asp:ContentPlaceHolder>
            <C1:C1GridView ID="grid" runat="server" SkinID="ListGrid">
            </C1:C1GridView>
            <asp:ContentPlaceHolder ID="DetalleInferior" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
        <Triggers>
        </Triggers>
        </asp:UpdatePanel>  
    
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPrint" Runat="Server">       
        
        <asp:UpdatePanel ID="upPrint" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="DetalleSuperiorPrint" runat="server">
            </asp:ContentPlaceHolder>
            
            <C1:C1GridView ID="gridPrint" runat="server" SkinID="PrintGrid">            
            </C1:C1GridView>
            
            <asp:ContentPlaceHolder ID="DetalleInferiorPrint" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
        <Triggers>
        </Triggers>
        </asp:UpdatePanel>  
</asp:Content>

