<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>GatewayJClient</label>
	</active_project>
	<projects>
		<project>
			<label>GatewayJClient</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\GatewayJClient.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\TestClientETAO.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
	<batchbuilds>
		<batchbuild>
			<project>GatewayJClient</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
</workspace_user>