tiene qtree sin beeps
tiene estados logisticos
tiene mensajeria
tiene login de chofer sin beeps

RANGOS DE VELOCIDAD
-------------------
>SGS00005280<
>SGS01005030<
>SGS02030060<
>SGS03060130<
>SGS04130150<
>SGS05150280<

TIEMPO DISTANCIA
----------------
>STD01000060000100<
>STD02000060000160<
>STD03000060000220<
>STD04000060000450<
>STD05000180000000<

GRADOS
------
>SDC01*015<

REPORTES PERSONALIZADOS
-----------------------
>SUC04 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QCH03,22,2<

DEVUELVE:
RUS04,
050510162418,																	FECHA Y HORA
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
+0000000																		LAT
+00000000																		LON
000,																			DIR 0 A 360 GRADOS
000,																			HDOP * 10
000,																			VEL EN KNOTS/MILLAS NAUTICAS POR HORA
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
0000,																			RPM


>SUC05 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3|QIC,5,10|QVP,9,4|QCC03,11,5|QTX02,7,3|QTX01,7,38<

DEVUELVE IDEM EVENTO MENOS RPM Y MESSAGE INDEX MAS:
0000,																			VEL PICO EN KPH
00000,																			DELTA TIEMPO DESDE INICIO INFRACCION EN SEGUNDOS (00000..65535).
080,																			MAXIMA PERMITIDA PARA GEOGRILLA DONDE COMENZO LA INFRACCION
CONTENIDO DEL VALOR RETORNADO POR EL REPORTE SUS02 EN EL BUFFER 01

>SUC08 QPI,4,12|QST,27,4|QPI,16,20|QPI,47,3|QGP,33,3| $\2C| QTX09,8,8| $\2CM|QCH03,22,2<


REPORTE PERSONALIZADO PARA EVENTO VERSION 15-05-2012
----------------------------------------------------
>SUC0F QPI,4,35|QST,27,4|QIC,5,10|QCH03,22,2|QIC,38,17<

DEVUELVE:
RUS0F,
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025,																			VELOCIDAD EN KPH
4F																				ESTADO DE LAS ENTRADAS DIGITALES EN HEXADECIMAL
00,																				EVENTO GENERADOR DEL REPORTE
AAAAAAAA,																		ID CHOFER (HASTA 8 CARACTERES ALFANUMERICOS)
M,																				MODO O ESTADO (0..9 A..Z A..Z O * PARA DESLOGUEADO)
00,																				MESSAGE INDEX
00000000,																		TIEMPO EN ESTADO MOTOR OCIOSO EN SEGUNDOS
00000000																		TIEMPO DE ESTADO EN MOVIMIENTO EN SEGUNDOS



>SED*55AA<
>SUV*55AA<

**********************************
POSICIONES (22-29):
**********************************

>SED22 GS01+&GM04+&TD01-+ + U4 LOG {SDC01R}<									EN RANGO 1
>SED23 GS02+&GM04+&TD02-+ + U4 LOG {SDC01R}<									EN RANGO 2
>SED24 GS03+&GM04+&TD03-+ + U4 LOG {SDC01R}<									EN RANGO 3
>SED25 GS04+|GS05+&GM04+&TD04-+ + U4 LOG {SDC01R}<								EN RANGO 4 O 5
>SED26 IN07-&GM04+&TD05-+ + U4 LOG {SDC01R}<									CON MOTOR OFF
>SED27 IN07+&GS00-&GM04+&TD05-+ + U4 LOG {SDC01R}<								INMOVIL MOTOR ON
>SED28 DC01* + NN SGN {SDC01R}<													SI GIRO RESETAR EL DISPARADOR DE GIRO
>SED29 GM04+&DC01* + U4 LOG<													SI GIRO REPORTAR


**********************************
EVENTOS/ALARMAS (61-80):
**********************************

>SED35 IN06+- + U4 LOG<															PERDIDA DE ALIMENTACION PRINCIPAL
>SED36 IN06-+ + U4 LOG<															GANANCIA DE ALIMENTACION PRINCIPAL

>SED57 JD00-+ + U4 LOG<															JAMMING DETECTED
>SED58 JD00+- + U4 LOG<															JAMMING STOPPED

>SED61 IN07-+ + U4 LOG<															MOTOR ON
>SED62 IN07+- + U4 LOG<															MOTOR OFF
>SED63 GR01-+ + U4 LOG<															GSM/GPRS ON
>SED64 GR01+- + U4 LOG<															GSM/GPRS OFF
>SED65 GM04-+ + U4 LOG<															SENAL GPS 3D ON
>SED66 GM04+- + U4 LOG<															SENAL GPS 3D OFF
>SED67 GM01-+ + U4 LOG<															SENAL GPS 2D ON
>SED68 GM01+- + U4 LOG<															SENAL GPS 2D OFF
-SED69 IC00-+ + U4 LOG<															CHOFER LOGGED ON
-SED70 IC00+- + U4 LOG<															CHOFER LOGGED OFF


********************************************************
********************************************************
********************************************************

**********************************
MPX01 - MELANO'S SPACE SHIP
**********************************


>SRS0 115200,C<
>SCH03000000999<						CODIGO DE MENSAJE

>SUV20AQTX08,7,08,BOTON_OK<
>SUV21AQTX08,7,12,BOTON_CANCEL<
>SUV27AQTX08,7,15,BOTON_IZQUIERDA<
>SUV28AQTX08,7,13,BOTON_DERECHA<

>SED01 UV20-+ + U4 LOG {STMTRM#D1ENVIADO         @#D2                @}{SCC04R}<

MENSAJES
--------
-SED07 SG21+ + NN SGN {SSG210}{SCH03=$MENSAJE01CODIGO}{STMTRM#D1$MENSAJE01PARTE01@}{SSG130}<
-SED08 SG22+ + NN SGN {SSG220}{SCH03=$MENSAJE02CODIGO}{STMTRM#D1$MENSAJE02PARTE01@}{SSG130}<
-SED09 SG23+ + NN SGN {SSG230}{SCH03=$MENSAJE03CODIGO}{STMTRM#D1$MENSAJE03PARTE01@}{SSG130}<
-SED10 SG24+ + NN SGN {SSG240}{SCH03=$MENSAJE04CODIGO}{STMTRM#D1$MENSAJE04PARTE01@}{SSG130}<
-SED11 SG25+ + NN SGN {SSG250}{SCH03=$MENSAJE05CODIGO}{STMTRM#D1$MENSAJE05PARTE01@}{SSG130}<
-SED12 SG26+ + NN SGN {SSG260}{SCH03=$MENSAJE06CODIGO}{STMTRM#D1$MENSAJE06PARTE01@}{SSG130}<
-SED13 SG27+ + NN SGN {SSG270}{SCH03=$MENSAJE07CODIGO}{STMTRM#D1$MENSAJE07PARTE01@}{SSG130}<
-SEDA0 SG28+ + NN SGN {SSG280}{SCH03=$MENSAJE08CODIGO}{STMTRM#D1$MENSAJE08PARTE01@}{SSG130}<
-SEDA1 SG29+ + NN SGN {SSG290}{SCH03=$MENSAJE09CODIGO}{STMTRM#D1$MENSAJE09PARTE01@}{SSG130}<
-SEDA2 SG30+ + NN SGN {SSG300}{SCH03=$MENSAJE10CODIGO}{STMTRM#D1$MENSAJE10PARTE01@}{SSG130}<
>SED07 SG21+ + NN SGN {SSG210}{SCH03=21}{STMTRM#D1PANICO          @}{SSG130}<
>SED08 SG22+ + NN SGN {SSG220}{SCH03=22}{STMTRM#D1DESCANSO-COMIDA @}{SSG130}<
>SED09 SG23+ + NN SGN {SSG230}{SCH03=23}{STMTRM#D1REPARACION CARGA@}{SSG130}<
>SED10 SG24+ + NN SGN {SSG240}{SCH03=24}{STMTRM#D1PROBL. EN PLANTA@}{SSG130}<
>SED11 SG25+ + NN SGN {SSG250}{SCH03=25}{STMTRM#D1PROBL. ADMIN    @}{SSG130}<
>SED12 SG26+ + NN SGN {SSG260}{SCH03=26}{STMTRM#D1DETENCION       @}{SSG130}<
>SED13 SG27+ + NN SGN {SSG270}{SCH03=27}{STMTRM#D1OK DE CARGA     @}{SSG130}<
>SEDA0 SG28+ + NN SGN {SSG280}{SCH03=28}{STMTRM#D1ACCIDENTE PIQUET@}{SSG130}<
>SEDA1 SG29+ + NN SGN {SSG290}{SCH03=32}{STMTRM#D1OK DE VIAJE     @}{SSG130}<
>SEDA2 SG30+ + NN SGN {SSG300}{SCH03=33}{STMTRM#D1DESPERFECTO MEC.@}{SSG130}<


RFID
----
>SUC01 $SIC | QTX09,8,8| $\2CM<

>SED17 SG12+&IC00- + NN SGN {SSG120} {STMTRM#D1IDENTIFICADO OK @}{SUS01}{SCC04R}<	#B50,50,50,50,0,0@
>SED18 SG12+&IC00+ + NN SGN {SSG120} {STMTRM#D1LOGOUT TARJETA  @}{SIC*}{SCC04R}<	#B50,100,50,100,0,0@
>SED19 IN07+- + NN SGN {SIC*}{STMTRM#D1LOGOUT MOTOR OFF@}{SCC04R}<	#B50,100,50,100,0,0@

-SED15 EV15-&SG03-&SG04-&IN07+&IC00- * NN SGN {STMTRM#D1IDENTIFIQUESE   @}<		#B100,100,0,0@
>SED16 IC00-+|GM04-+ + NN SGN {SCC04R}<
>SED20 IN07-+|GM01-+|GM04-+|GR00-+ + NN SGN {STMTRM#R\3ESTX09, %\3C\3ESSG121\3C@}<
 	CARGAR PLANTILLA RFID

ESTADOS LOGISTICOS
------------------
>SUV31AQMTD,1,9,EMT:EMPTY<

-SSG130< ESTADO LOGISTICO ON FLAG
>SUC0A $SMTD*| QMTD,06,3<																									PASAR AL SIGUIENTE ESTADO LOGISTICO
>SUC09 $STMTRM#D1| QMTD,31,16| $@#D2| QMTD,47,16| $@\0ASCH03=| QMTD,25,5<	#B100\2C100\2C0\2C0@
								PONER ESTADO LOGISTICO ACTUAL EN PANTALLA

>SED02 UV20-+&SG13+ + NN SGN {SUS0A}<											CONSUMIR ESTADO LOGISTICO
>SED05 UV27-+|UV28-+&UV31- + NN SGN {SUS09}{SSG131}<
>SEDF9 UV27-+|UV28-+&UV31+ + NN SGN {STMTRM#D1NO ESTADO LOGIS.@}{SCC04R}<	#B100,100,0,0@

EVENTOS DE CHOFER Y SALIDA NARANJA
----------------------------------
>SED69 IC00-+ + U4 LOG<
>SED70 IC00+- + U4 LOG<
>SAU1100000< ACTIVAR LA SALIDA NARANJA



CLS
---
>SCC0400002<							TIMER PARA BORRADO DE DISPLAY
>SCC0500002<																	TIMER PARA BORRADO DE DISPLAY Y ESTADO DE BOTONERA, DEBE TENER EL MISMO TIEMPO QUE EL DE DISPLAY SOLO SINO PUEDE PROBOCAR COMPORTAMIENTOS ERRATICOS EN EL LOGIN-LOGOUT DE EMPLEADO
>SEDFA CC05-+|IN07+-|RT00-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<
>SEDFD UV21+|CC04-+ + NN SGN {STMTRM#D1URBETRACK       @#D2                @}{STX08,}{SSG130}<


LUCES
-----
>SED50 EV50-&GR00- * NN SGN {STMTRM#L12000,10,0,0@}< GPRS
>SED51 EV51-&GM04- * NN SGN {STMTRM#L22000,10,0,0@}< GPS





********************************************************
********************************************************
********************************************************




********************************************************
********************************************************
********************************************************

**********************************
EXCESO DE VELOCIDAD CON GEOGRILLAS
**********************************

00=BORRAR																		00 O FUERA DE LA GEOGRILLA
01=10KM/H NO SE USA
02=20KM/H (ESCUELA)																02 ESCUELA ***
03=30KM/H NO SE USA
04=40KM/H (CALLE)																04 CALLE
05=50KM/H NO SE USA
06=60KM/H (AVENIDA)																06 AVENIDA
07=70KM/H																		07
08=80KM/H																		08
09=90KM/H																		09
10=100KM/H																		10
11=110KM/H (RUTA)																11 RUTA
12=120KM/H																		12
13=130KM/H (AUTOPISTA) ***														13 AUTOPISTA ***
14=140KM/H NO SE USA
15=150KM/H NO SE USA

COMANDO PARA GUARDAR POCISION DE INICIO
>SUC02 $STX01\2C| QPI,4,35| QPI,47,3<											

GUARDA:
241207150026																	TIEMPO
-3460180																		LATITUD
-05847823																		LONGITUD
156																				DIRECCION (0..359)
025																				VELOCIDAD EN KPH
017																				HDOP / 10


TIMER DE EXCESO A INFRACCION
>SCC0200020<

RANGO DE INFRACCION
>SUV00UQPI,36,3,150,280<
>SUV01UQPI,36,3,060,280<
>SUV02UQPI,36,3,080,280<
>SUV03UQPI,36,3,090,280<
>SUV04UQPI,36,3,100,280<
>SUV05UQPI,36,3,110,280<
>SUV06UQPI,36,3,120,280<
>SUV07UQPI,36,3,130,280<
>SUV08UQPI,36,3,140,280<
>SUV09UQPI,36,3,150,280<

RANGO DE EXCESO
>SUV10UQPI,36,3,130,150<
>SUV11UQPI,36,3,040,060<
>SUV12UQPI,36,3,060,080<
>SUV13UQPI,36,3,070,090<
>SUV14UQPI,36,3,080,100<
>SUV15UQPI,36,3,090,110<
>SUV16UQPI,36,3,100,120<
>SUV17UQPI,36,3,110,130<
>SUV18UQPI,36,3,120,140<
>SUV19UQPI,36,3,130,150<

>SUV29AQSDF,14,3,|G1<

HELPER FLAGS (EV78-: EN NIVEL 00 O FUERA DE LA GEOGRILLA)
>SED78 G104+|G106+|G107+|G108+|G109+|G110+|G111+|G112+|G113+ + NN SGN<


COMETIENDO INFRACCION
>SED80 EV78-&UV29+&UV00+ + NN SGN<
>SED81 G104+&UV01+ + NN SGN<
>SED82 G106+&UV02+ + NN SGN<
>SED83 G107+&UV03+ + NN SGN<
>SED84 G108+&UV04+ + NN SGN<
>SED85 G109+&UV05+ + NN SGN<
>SED86 G110+&UV06+ + NN SGN<
>SED87 G111+&UV07+ + NN SGN<
>SED88 G112+&UV08+ + NN SGN<
>SED89 G113+|UV29-&UV09+ + NN SGN<

COMETIENDO EXCESO
>SED90 EV78-&UV29+&UV10+ + NN SGN<
>SED91 G104+&UV11+ + NN SGN<
>SED92 G106+&UV12+ + NN SGN<
>SED93 G107+&UV13+ + NN SGN<
>SED94 G108+&UV14+ + NN SGN<
>SED95 G109+&UV15+ + NN SGN<
>SED96 G110+&UV16+ + NN SGN<
>SED97 G111+&UV17+ + NN SGN<
>SED98 G112+&UV18+ + NN SGN<
>SED99 G113+|UV29-&UV19+ + NN SGN<


---------


>SEDAA EV80+|EV81+|EV82+|EV83+|EV84+|EV85+|EV86+|EV87+|EV88+|EV89+ + NN SGN<	EN INF
>SEDAB EV90+|EV91+|EV92+|EV93+|EV94+|EV95+|EV96+|EV97+|EV98+|EV99+ + NN SGN<	EN EXC

ESTADOS
-------
-SSG000<	NOT INIT SISTEMA
-SSG020<	ESTADO OK
-SSG030<	ESTADO EXC
-SSG040<	ESTADO INF

TABLA E-E
---------
>SEDAD SG00- + NN SGN {SSG001}{SSG021}<											INIT -- OK

>SEDB2 SG02+&EVAB+ + U4 LOG {SSG020}{SSG031}{SVPB}{SUS02}{SCC02R}<				OK   -- EXC
>SEDB3 SG02+&EVAA+ + U4 LOG {SSG020}{SSG041}{SVPB}{SUS02}<						OK   -- INF

>SEDB5 SG03+&EVAA-&EVAB- + NN SGN {SCC02*}{SSG030}{SSG021}<						EXC  -- OK
>SEDB6 SG03+&EVAA+ + NN SGN {SCC02*}{SSG030}{SSG041}<							EXC  -- INF
>SEDB7 SG03+&CC02-+ + NN SGN {SCC02*}{SSG030}{SSG041}<							EXC  -- INF X TIMER

>SEDB8 SG04+&EVAA-&EVAB- + U4 LOG {SSG040}{SSG021}<								INF  -- OK

TRANSICIONES
------------
>SEDBD SG04+- + U5 LOG<										     				AQUI REPORTO LA INFRACCION

>SEDBF SG02-+ + NN SGN {STMTRM#D2                @}<
>SEDC0 SG03-+ + NN SGN {STMTRM#D2EXCESO          @}<
>SEDC1 SG04-+ + NN SGN {STMTRM#D2INFRACCION      @}<


-SEDC3 EVC3-&SG03+ * NN SGN {STMTRM#B400,50,50,400,0,0@}<						ESTOY EN VEL DE EXCESO => SUENA LA ALARMA
-SEDC4 EVC4-&SG04+ * NN SGN {STMTRM#B75,50,75,50,75,50,75,0,0,0@}<				ESTOY EN VEL DE INFRACCION => SUENA LA ALARMA


GUARDAR MAXIMA PARA LA GEOGRILLA ACTUAL PARA REPORTAR
-----------------------------------------------------

>SEDD0 EVB2-+|EVB3-+&EV78-&UV29+ + NN SGN {STX02,130}<
>SEDD1 EVB2-+|EVB3-+&G104+ + NN SGN {STX02,040}<
>SEDD2 EVB2-+|EVB3-+&G106+ + NN SGN {STX02,060}<
>SEDD3 EVB2-+|EVB3-+&G107+ + NN SGN {STX02,070}<
>SEDD4 EVB2-+|EVB3-+&G108+ + NN SGN {STX02,080}<
>SEDD5 EVB2-+|EVB3-+&G109+ + NN SGN {STX02,090}<
>SEDD6 EVB2-+|EVB3-+&G110+ + NN SGN {STX02,100}<
>SEDD7 EVB2-+|EVB3-+&G111+ + NN SGN {STX02,110}<
>SEDD8 EVB2-+|EVB3-+&G112+ + NN SGN {STX02,120}<
>SEDD9 EVB2-+|EVB3-+&G113+ + NN SGN {STX02,130}<

>SED79 EVB2-+|EVB3-+&UV29- + NN SGN {STX02,130}<


INFO DE QTREE EN DISPLAY
------------------------

LA SALIDA SERIA ASI: "VEL:000  MAX:000"
>SUC03 $STMTRM#D1VEL:| QPI,36,3| $  MAX:| QCH05,21,3| $@<
>SEDDB EVDB-&GS00+ * NN SGN {SUS03}<
>SEDDC GS00+- + NN SGN {STMTRM#D1URBETRACK       @#D2                @}<		EN TEORIA LA PANTALLA YA TIENE ESO MISMO...

>SCH05000000280<

>SEDE0 EV78+- + NN SGN {SCH05=130}<
>SEDE1 G104-+ + NN SGN {SCH05=040}<
>SEDE2 G106-+ + NN SGN {SCH05=060}<
>SEDE3 G107-+ + NN SGN {SCH05=070}<
>SEDE4 G108-+ + NN SGN {SCH05=080}<
>SEDE5 G109-+ + NN SGN {SCH05=090}<
>SEDE6 G110-+ + NN SGN {SCH05=100}<
>SEDE7 G111-+ + NN SGN {SCH05=110}<
>SEDE8 G112-+ + NN SGN {SCH05=120}<
>SEDEA G113-+ + NN SGN {SCH05=130}<

>SED77 RT00-+&UV29- + NN SGN {SCH05=130}<

>SSG310<
-SEDA3 RT00-+&UV29-&SG31- + U4 LOG {SSG311}{SSR55AA}<
-SEDA4 UV29+&SG31- + U4 LOG {SSG310}<

********************************************************
********************************************************
********************************************************


FRENADA BRUSCA
--------------
-SBA00$BRUSCA_FRENADA_KPM$BRUSCA_FRENADA_SEG<
>SBA0002503<																	FRENADA DE 25 KM O MAS EN LOS ULTIMOS 3 SEGUNDOS
>SEDF4 BA00-+ + U4 LOG<															EVENTO 244 = FRENADA ABRUPTA


ACELERACION BRUSCA
------------------
-SCH06099999999<
-SCH07099999999<
-SCH08099999999<
-SCH09099999999<
-SCH10099999999<

-SUC0A $SCH06=| QTX03,07,3| $\0ASCH06-| QPI,36,3<
-SUC0B $SCH07=| QTX03,10,3| $\0ASCH07-| QPI,36,3<
-SUC0C $SCH08=| QTX03,13,3| $\0ASCH08-| QPI,36,3<
-SUC0D $SCH09=| QTX03,16,3| $\0ASCH09-| QPI,36,3<
-SUC0E $SCH10=| QTX03,19,3| $\0ASCH10-| QPI,36,3<

-SUV22UQCH06,21,3,$BRUSCA_ACELERACION_KPM_1,999<
-SUV23UQCH07,21,3,$BRUSCA_ACELERACION_KPM_2,999<
-SUV24UQCH08,21,3,$BRUSCA_ACELERACION_KPM_3,999<
-SUV25UQCH09,21,3,$BRUSCA_ACELERACION_KPM_4,999<
-SUV26UQCH10,21,3,$BRUSCA_ACELERACION_KPM_5,999<
-SUV22UQCH06,21,3,050,999<														50KMH2 EN 1''
-SUV23UQCH07,21,3,050,999<														50KMH2 EN 2''
-SUV24UQCH08,21,3,050,999<														50KMH2 EN 3''
-SUV25UQCH09,21,3,999,999<														DESHABILITADO
-SUV26UQCH10,21,3,999,999<														DESHABILITADO

-SEDF5 EVF5- * NN SGN {SUS0A}{SUS0B}{SUS0C}{SUS0D}{SUS0E}<
-SEDF6 UV22-+|UV23-+|UV24-+|UV25-+|UV26-+ + U4 LOG<								EVENTO DE ACELERACION BRUSCA

ENCOLAR VEL ACTUAL
-SUC07 $STX03\2C| QPI,36,3| QTX03,7,90<
-SEDF7 EVF7- * NN SGN {SUS07}<


**********************************
CONFIGURACIONES VARIAS
**********************************

>STX06CM0000100,"+,",A<
>SCC1400030<
>SEDE9 CC14-+ + NN SGN {SGR$AT+CCFC=2,2}<
>SEDFA TX06-+ + U0 LOG+TR0+TR1<
>SUC00 QGRI,6,15| $\2C| QTX06,7,18| $\2C.....\2CRev=$revision<
RUS00,
IMEI,
TELEFONO,
NOMBRECONF,
Rev=REVISIONCONFHASH


>SCC1500540<
>SEDFB RE81-+ + NN SGN {SCC15R}<												CUANDO LLEGA UN ACK RESETEAR EL TIMER DE RESET DE MODEM
>SEDFC CC15-+ + NN SGN {SGR*}{SCC15R}<											SI EL TIMER SE VENCE RESETEAR EL MODEM A VER SI SE ARREGLA EL PROBLEMA DE LOS EQUIPOS COLGADOS

>SEDFE RT00-+ + U4 LOG {SID0000}{SCC15R}{SCC14R}<								RESET ID AL PRENDER EL EQUIPO

BAJO CONSUMO, SOLO EDESUR
-------------------------
-SEDFF EVFF- + PI LOG<															LOG DE POSICIONES SEGUNDO A SEGUNDO QUE NO SE ENVIAN
-SKO072072007200<																BAJO CONSUMO, 2H GPS OFF, 12H SLEEP

SIN BAJO CONSUMO, STANDAR
-------------------------
>SEDF8 EVF8- + NN SGN {SKO-}<													NUNCA ENTRAR EN BAJO CONSUMO
>SEDFF EVFF-&GS00+ + PI LOG<													LOG DE POSICIONES SEGUNDO A SEGUNDO MIENTRAS SE ESTE EN MOIVIMIENTO QUE NO SE ENVIAN, SOLO A PEDIDO EXPLICITO


MODOS DE BAJO CONSUMO:
REPOSO: GPS OFF, MODEM GSM ON; A LAS 2 HORAS.
DORMIDO TOTAL: GPS Y MODEM GSM OFF; A LAS 12 HORAS.


-SDLE<

**********************************
ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION, RESET
**********************************

>SUVU55AA<
>SEDU55AA<
>SSR55AA<

**********************************
CONFIGURACION:
**********************************

-SFD55AA<																		SE ELIMINA LA CONFIGURACION ANTERIOR DEL EQUIPO. ESTO SIEMPRE HACE QUE EL PUERTO VUELVA A 1720!
>SGR INTERNET.CTIMOVIL.COM.AR,WAP,WAP<											SET APN
-SGR INTERNET.GPRS.UNIFON.COM.AR,WAP,WAP<										SET APN MOVISTAR
-SGR INTERNET.COMCEL.COM.CO,,<													SET APN COLOMBIA
>SIP0 200.070.028.088,010000300003000303<										URBETRACK
-SIP0 190.002.037.141,010000300003000303<										OFICINA
-SIP0 190.210.147.205,010000300003000303<										SAI
>SDU5050<																		SET  PUERTO UDP
>SLD IP0,00500030000,,01FE<														ENVIAR REPORTES SIN POSICIONES SEGUNDO A SEGUNDO
-SLD TR1,,,01FE<																HABILITAR PARA TEST LOCAL DE FEATURES
>SIR*<
>SIR5<
